#
# Load file made by Composit version 0.9991R on Tue Nov 03 10:09:34 1998.
#


#
# 2D images for ENTER NAME and PIN number
#

HFILE> \video\nba\include\inits.h
MIDST> on

#INPUT> UpFront3.wif
#-----> initbk
#EXECUTE> initbk
#MAKEBAT> inits.bat initbk*.tga texus -de -mn -t rgb565 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> UpFront3.wif
-----> plaqb,plaqg,plaqr,plaqy
-----> l_cursr,l_cursr2
-----> l_a,l_b,l_c,l_d,l_e,l_f,l_g,l_h,l_i,l_j,l_k
-----> l_l,l_m,l_n,l_o,l_p,l_q,l_r,l_s,l_t,l_u,l_v,l_w
-----> l_x,l_y,l_z,l_exc,l_bck,l_spc,l_end,l_dsh
-----> n_0,n_1,n_2,n_3,n_4,n_5,n_6,n_7,n_8,n_9,n_ast,n_dsh,n_bck,n_spc
EXECUTE> inits.tga
MAKEBAT> inits.bat inits*.tga texus -d4 -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |
