HFILE> \video\nba\include\nbafont.h


INPUT> bastfont.wif chattnt.wif intersta.wif
OUTPUTXY> 256 256

-----> CTN14A, CTN14B, CTN14C, CTN14D, CTN14E, CTN14F
-----> CTN14G, CTN14H, CTN14I, CTN14J, CTN14K, CTN14L
-----> CTN14M, CTN14N, CTN14O, CTN14P, CTN14Q, CTN14R
-----> CTN14S, CTN14T, CTN14U, CTN14V, CTN14W, CTN14X
-----> CTN14Y, CTN14Z
-----> CTN140, CTN141, CTN142, CTN143, CTN144
-----> CTN145, CTN146, CTN147, CTN148, CTN149
-----> CTN14EXC,CTN14PER, CTN14COM, CTN14QST, CTN14AST
-----> CTN14COL, CTN14SCO, CTN14LPR, CTN14RPR, CTN14AMP
-----> CTN14PND, CTN14CSH, CTN14PCT, CTN14NND, CTN14QOT
-----> CTN14QT2, CTN14PLS, CTN14EQL, CTN14MNS, CTN14SLS
-----> CTN14LBK, CTN14RBK

-----> INT20_A, INT20_B, INT20_C, INT20_D, INT20_E, INT20_F, INT20_G, INT20_H
-----> INT20_I, INT20_J, INT20_K, INT20_L, INT20_M, INT20_N, INT20_O, INT20_P
-----> INT20_Q, INT20_R, INT20_S, INT20_T, INT20_U, INT20_V, INT20_W, INT20_X
-----> INT20_Y, INT20_Z
-----> INT20_0, INT20_1, INT20_2, INT20_3, INT20_4, INT20_5, INT20_6, INT20_7
-----> INT20_8, INT20_9
-----> INT20_AMPR, INT20_ARWL, INT20_ARWR, INT20_AST, INT20_COL, INT20_COM
-----> INT20_CSH, INT20_DSH, INT20_EQL, INT20_EXC, INT20_NND, INT20_LPAR, INT20_RPAR
-----> INT20_PER, INT20_PLS, INT20_PND, INT20_PRCT, INT20_QOTA, INT20_QOTB, INT20_QUE
-----> INT20_SEM, INT20_SLS

-----> INT23_A, INT23_B, INT23_C, INT23_D, INT23_E, INT23_F, INT23_G, INT23_H
-----> INT23_I, INT23_J, INT23_K, INT23_L, INT23_M, INT23_N, INT23_O, INT23_P
-----> INT23_Q, INT23_R, INT23_S, INT23_T, INT23_U, INT23_V, INT23_W, INT23_X
-----> INT23_Y, INT23_Z
-----> INT23_0, INT23_1, INT23_2, INT23_3, INT23_4, INT23_5, INT23_6, INT23_7
-----> INT23_8, INT23_9
-----> INT23_AMPR, INT23_ARWL, INT23_ARWR, INT23_AST, INT23_COL, INT23_COM
-----> INT23_CSH, INT23_DSH, INT23_EQL, INT23_EXC, INT23_NND, INT23_LPAR, INT23_RPAR
-----> INT23_PER, INT23_PLS, INT23_PND, INT23_PRCT, INT23_QOTA, INT23_QOTB, INT23_QUE
-----> INT23_SEM, INT23_SLS

EXECUTE> nbafn0
MAKEBAT> nbafont.bat nbafn0*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


INPUT> bastfont.wif chattnt.wif intersta.wif
CLIPPING> OFF

-----> CTN20A, CTN20B, CTN20C, CTN20D, CTN20E, CTN20F
-----> CTN20G, CTN20H, CTN20I, CTN20J, CTN20K, CTN20L
-----> CTN20M, CTN20N, CTN20O, CTN20P, CTN20Q, CTN20R
-----> CTN20S, CTN20T, CTN20U, CTN20V, CTN20W, CTN20X
-----> CTN20Y, CTN20Z
-----> CTN200, CTN201, CTN202, CTN203, CTN204
-----> CTN205, CTN206, CTN207, CTN208, CTN209
-----> CTN20EXC, CTN20PER, CTN20COM, CTN20QST, CTN20AST
-----> CTN20COL, CTN20SCO, CTN20LPR, CTN20RPR, CTN20AMP
-----> CTN20PND, CTN20CSH, CTN20PCT, CTN20NND, CTN20QOT
-----> CTN20QT2, CTN20PLS, CTN20EQL, CTN20MNS, CTN20SLS
-----> CTN20LBK, CTN20RBK

-----> INT25_A, INT25_B, INT25_C, INT25_D, INT25_E, INT25_F, INT25_G, INT25_H
-----> INT25_I, INT25_J, INT25_K, INT25_L, INT25_M, INT25_N, INT25_O, INT25_P
-----> INT25_Q, INT25_R, INT25_S, INT25_T, INT25_U, INT25_V, INT25_W, INT25_X
-----> INT25_Y, INT25_Z
-----> INT25_0, INT25_1, INT25_2, INT25_3, INT25_4, INT25_5, INT25_6, INT25_7
-----> INT25_8, INT25_9
-----> INT25_AMPR, INT25_ARWL, INT25_ARWR, INT25_AST, INT25_COL, INT25_COM
-----> INT25_CSH, INT25_DSH, INT25_EQL, INT25_EXC, INT25_NND, INT25_LPAR, INT25_RPAR
-----> INT25_PER, INT25_PLS, INT25_PND, INT25_PRCT, INT25_QOTA, INT25_QOTB, INT25_QUE
-----> INT25_SEM, INT25_SLS

EXECUTE> nbafn1
MAKEBAT> nbafont.bat nbafn1*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


INPUT> bastfont.wif chattnt.wif intersta.wif

-----> CTN25A, CTN25B, CTN25C, CTN25D, CTN25E, CTN25F
-----> CTN25G, CTN25H, CTN25I, CTN25J, CTN25K, CTN25L
-----> CTN25M, CTN25N, CTN25O, CTN25P, CTN25Q, CTN25R
-----> CTN25S, CTN25T, CTN25U, CTN25V, CTN25W, CTN25X
-----> CTN25Y, CTN25Z
-----> CTN250, CTN251, CTN252, CTN253, CTN254
-----> CTN255, CTN256, CTN257, CTN258, CTN259
-----> CTN25EXC, CTN25PER, CTN25COM, CTN25QST, CTN25AST
-----> CTN25COL, CTN25SCO, CTN25LPR, CTN25RPR, CTN25AMP
-----> CTN25PND, CTN25CSH, CTN25PCT, CTN25NND, CTN25QOT
-----> CTN25QT2, CTN25PLS, CTN25EQL, CTN25MNS, CTN25SLS
-----> CTN25LBK, CTN25RBK

-----> INT12_A, INT12_B, INT12_C, INT12_D, INT12_E, INT12_F, INT12_G, INT12_H
-----> INT12_I, INT12_J, INT12_K, INT12_L, INT12_M, INT12_N, INT12_O, INT12_P
-----> INT12_Q, INT12_R, INT12_S, INT12_T, INT12_U, INT12_V, INT12_W, INT12_X
-----> INT12_Y, INT12_Z
-----> INT12_0, INT12_1, INT12_2, INT12_3, INT12_4, INT12_5, INT12_6, INT12_7
-----> INT12_8, INT12_9
-----> INT12_AMPR, INT12_ARWL, INT12_ARWR, INT12_AST, INT12_COLN, INT12_COM
-----> INT12_CSH, INT12_DSH, INT12_EQL, INT12_EXC, INT12_NND, INT12_LPAR, INT12_RPAR
-----> INT12_PER, INT12_PLS, INT12_PND, INT12_PRCT, INT12_QOTA, INT12_QOTB, INT12_QUE
-----> INT12_SEM, INT12_SLS

-----> INT14_A, INT14_B, INT14_C, INT14_D, INT14_E, INT14_F, INT14_G, INT14_H
-----> INT14_I, INT14_J, INT14_K, INT14_L, INT14_M, INT14_N, INT14_O, INT14_P
-----> INT14_Q, INT14_R, INT14_S, INT14_T, INT14_U, INT14_V, INT14_W, INT14_X
-----> INT14_Y, INT14_Z
-----> INT14_0, INT14_1, INT14_2, INT14_3, INT14_4, INT14_5, INT14_6, INT14_7
-----> INT14_8, INT14_9
-----> INT14_AMPR, INT14_ARWL, INT14_ARWR, INT14_AST, INT14_COL, INT14_COM
-----> INT14_CSH, INT14_DSH, INT14_EQL, INT14_EXC, INT14_NND, INT14_LPAR, INT14_RPAR
-----> INT14_PER, INT14_PLS, INT14_PND, INT14_PRCT, INT14_QOTA, INT14_QOTB, INT14_QUE
-----> INT14_SEM, INT14_SLS

EXECUTE> nbafn2
MAKEBAT> nbafont.bat nbafn2*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


INPUT> bastfont.wif chattnt.wif intersta.wif
OUTPUTXY> 256 128

-----> BAST8L_A, BAST8L_B, BAST8L_C, BAST8L_D, BAST8L_E, BAST8L_F
-----> BAST8L_G, BAST8L_H, BAST8L_I, BAST8L_J, BAST8L_K, BAST8L_L
-----> BAST8L_M, BAST8L_N, BAST8L_O, BAST8L_P, BAST8L_Q, BAST8L_R
-----> BAST8L_S, BAST8L_T, BAST8L_U, BAST8L_V, BAST8L_W, BAST8L_X
-----> BAST8L_Y, BAST8L_Z
-----> BAST8L_0, BAST8L_1, BAST8L_2, BAST8L_3, BAST8L_4
-----> BAST8L_5, BAST8L_6, BAST8L_7, BAST8L_8, BAST8L_9
-----> BAST8LEXC, BAST8LPER, BAST8LCOM, BAST8LQUE, BAST8LAST
-----> BAST8LCOL, BAST8LSEM, BAST8LPRL, BAST8LPRR, BAST8LAND
-----> BAST8LNUM, BAST8LDOL, BAST8LPCT, BAST8LAPO
-----> BAST8LPLS, BAST8LDAS, BAST8LSLS

-----> BAST8TA_A,BAST8TA_B,BAST8TA_C,BAST8TA_D,BAST8TA_E,BAST8TA_F,BAST8TA_G
-----> BAST8TA_H,BAST8TA_I,BAST8TA_J,BAST8TA_K,BAST8TA_L,BAST8TA_M
-----> BAST8TA_N,BAST8TA_O,BAST8TA_P,BAST8TA_Q,BAST8TA_R,BAST8TA_S
-----> BAST8TA_T,BAST8TA_U,BAST8TA_V,BAST8TA_W,BAST8TA_X,BAST8TA_Y
-----> BAST8TA_Z,BAST8TA_0,BAST8TA_1,BAST8TA_2,BAST8TA_3,BAST8TA_4
-----> BAST8TA_5,BAST8TA_6,BAST8TA_7,BAST8TA_8,BAST8TA_9,BAST8TACOL
-----> BAST8TANUM,BAST8TADOL,BAST8TAPCT,BAST8TAAND,BAST8TAPRL,BAST8TAPRR
-----> BAST8TAPER,BAST8TACOM,BAST8TAAPO,BAST8TAPLS,BAST8TAQUE,BAST8TASLS
-----> BAST8TASEM,BAST8TAEXC,BAST8TAAST,BAST8TADAS

-----> INT10_A, INT10_B, INT10_C, INT10_D, INT10_E, INT10_F, INT10_G, INT10_H
-----> INT10_I, INT10_J, INT10_K, INT10_L, INT10_M, INT10_N, INT10_O, INT10_P
-----> INT10_Q, INT10_R, INT10_S, INT10_T, INT10_U, INT10_V, INT10_W, INT10_X
-----> INT10_Y, INT10_Z
-----> INT10_0, INT10_1 INT10_2, INT10_3, INT10_4, INT10_5, INT10_6, INT10_7
-----> INT10_8, INT10_9
-----> INT10_AMPR, INT10_ARWL, INT10_ARWR, INT10_AST, INT10_COL, INT10_COM
-----> INT10_CSH, INT10_DSH, INT10_EQL, INT10_EXC, INT10_NND, INT10_LPAR, INT10_RPAR
-----> INT10_PER, INT10_PLS, INT10_PND, INT10_PRCT, INT10_QOTA, INT10_QOTB, INT10_QUE
-----> INT10_SEM, INT10_SLS

EXECUTE> nbafn3
MAKEBAT> nbafont.bat nbafn3*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


INPUT> bastfont.wif
OUTPUTXY> 128 128

-----> BAST7T_A,BAST7T_B,BAST7T_C,BAST7T_D,BAST7T_E
-----> BAST7T_F,BAST7T_G,BAST7T_H,BAST7T_I,BAST7T_J,BAST7T_K
-----> BAST7T_L,BAST7T_M,BAST7T_N,BAST7T_O,BAST7T_P,BAST7T_Q
-----> BAST7T_R,BAST7T_S,BAST7T_T,BAST7T_U,BAST7T_V,BAST7T_W
-----> BAST7T_X,BAST7T_Y,BAST7T_Z,BAST7T_0,BAST7T_1,BAST7T_2
-----> BAST7T_3,BAST7T_4,BAST7T_5,BAST7T_6,BAST7T_7,BAST7T_8
-----> BAST7T_9,BAST7TEXC,BAST7TNUM,BAST7TDOL,BAST7TPCT,BAST7TAND
-----> BAST7TCOM,BAST7TPER,BAST7TQUE,BAST7TSLS,BAST7TAPO,BAST7TCOL
-----> BAST7TSEM,BAST7TAST,BAST7TLPR,BAST7TRPR,BAST7TDSH,BAST7TPLS

-----> BAST7W_A,BAST7W_B,BAST7W_C,BAST7W_D,BAST7W_E
-----> BAST7W_F,BAST7W_G,BAST7W_H,BAST7W_I,BAST7W_J,BAST7W_K
-----> BAST7W_L,BAST7W_M,BAST7W_N,BAST7W_O,BAST7W_P,BAST7W_Q
-----> BAST7W_R,BAST7W_S,BAST7W_T,BAST7W_U,BAST7W_V,BAST7W_W
-----> BAST7W_X,BAST7W_Y,BAST7W_Z,BAST7W_0,BAST7W_1,BAST7W_2
-----> BAST7W_3,BAST7W_4,BAST7W_5,BAST7W_6,BAST7W_7,BAST7W_8
-----> BAST7W_9,BAST7WEXC,BAST7WNUM,BAST7WDOL,BAST7WPCT,BAST7WAND
-----> BAST7WCOM,BAST7WPER,BAST7WQUE,BAST7WAPO,BAST7WCOL
-----> BAST7WSEM,BAST7WAST,BAST7WLPR,BAST7WRPR,BAST7WDSH,BAST7WPLS
-----> BAST7WSLS,

-----> BAST8T_A,BAST8T_B,BAST8T_C,BAST8T_D,BAST8T_E,BAST8T_F,BAST8T_G
-----> BAST8T_H,BAST8T_I,BAST8T_J,BAST8T_K,BAST8T_L,BAST8T_M
-----> BAST8T_N,BAST8T_O,BAST8T_P,BAST8T_Q,BAST8T_R,BAST8T_S
-----> BAST8T_T,BAST8T_U,BAST8T_V,BAST8T_W,BAST8T_X,BAST8T_Y
-----> BAST8T_Z,BAST8T_0,BAST8T_1,BAST8T_2,BAST8T_3,BAST8T_4
-----> BAST8T_5,BAST8T_6,BAST8T_7,BAST8T_8,BAST8T_9,BAST8TCOL
-----> BAST8TNUM,BAST8TDOL,BAST8TPCT,BAST8TAND,BAST8TPRL,BAST8TPRR
-----> BAST8TPER,BAST8TCOM,BAST8TAPO,BAST8TPLS,BAST8TQUE,BAST8TSLS
-----> BAST8TSEM,BAST8TEXC,BAST8TAST,BAST8TDAS

EXECUTE> nbafn4
MAKEBAT> nbafont.bat nbafn4*.tga texus -mn -dn -rn -t rgb332 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

