//* Load file for ptl.wif
//*.Last mod - 1/8/99 21:26

HFILE> \video\nba\include\ptlimg.h

INPUT> ptl.wif
OUTPUTXY> 256 256
--> xpld1_01
--> xpld1_02
--> xpld1_03
--> xpld1_04
--> xpld1_05
--> xpld1_06
--> xpld1_07
--> xpld1_08
--> xpld1_09
--> xpld1_10
--> xpld1_11
--> xpld1_12
--> xpld1_13
--> xpld1_14
--> xpld1_15
--> xpld1_16
--> xpld1_17
--> xpld1_18
--> xpld1_19
--> xpld1_20
--> xpld1_21
--> xplda_01
--> xplda_02
--> xplda_03
--> xplda_04
--> xplda_05
--> xplda_06
--> xplda_07
--> xplda_08
--> xplda_09
--> xplda_10
--> xpldb_01
--> xpldb_02
--> xpldb_03
--> xpldb_04
--> xpldb_05
--> xpldb_06
--> xpldb_07
--> xpldb_08
--> xpldb_09
--> xpldb_10
--> xpldc_01
--> xpldc_02
--> xpldc_03
--> xpldc_04
--> xpldc_05
--> xpldc_06
--> xpldc_07
--> xpldc_08
--> xpldc_09
--> xpldc_10
--> pflasha01
--> pflasha02
--> pflasha03
--> pflasha04
--> pflasha05
--> pflasha06
--> pflasha07
--> pflasha08
--> pflasha09
--> pflasha10
--> sparka01
--> sparka02
--> sparka03
--> sparka04
--> sparka05
--> sparka06
--> sparka07
--> sparka08
--> sparka09
--> sparka10
--> ballblur
--> raindrop
--> snow
EXECUTE> ptl
MAKEBAT> ptlimg.bat ptl*.tga texus -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |
