#
# Load file made by Composit version 0.9991R on Mon Nov 02 14:06:49 1998.
#

#
# 2D images for create a player with new NBC graphics
#

HFILE> \video\nba\include\tmsel.h
MIDST> on

#
# AI88 GRAPHICS
#
INPUT> upfront2.wif
OUTPUTXY> 128 128
-----> rostrshdw
EXECUTE> tmsl88
MAKEBAT> tmsel.bat tmsl88*.tga texus -de -mn -t ai88 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

#
# ARGB4444 GRAPHICS
#
MIDST> off
INPUT> UpFront2.wif
OUTPUTXY> 128 256
-----> SLCMIDBR
-----> tsbx_b,tsbx_r,tsfrmcres,tsbar,ts_smdisc,ts_smdiscg,teamwrd
-----> ts_disc,ts_rdisc,rosterwrd,dscwingl
-----> ATLWORD,BOSWORD
-----> CHAWORD,CHIWORD,CLEWORD,DALWORD,DENWORD,DETWORD,GOLWORD
-----> HOUWORD,INDWORD,LACWORD,LALWORD,MIAWORD,MILWORD,MINWORD
-----> NWJWORD,NWYWORD,ORLWORD,PHIWORD,PHOWORD,PORWORD,SACWORD
-----> SANWORD,SEAWORD,TORWORD,UTAWORD,VANWORD,WASWORD
MIDST> on
EXECUTE> tmsel
MAKEBAT> tmsel.bat tmsel*.tga texus -de -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> UpFront2.wif
OUTPUTXY> 256 256
-----> atllogo,boslogo,chalogo,chilogo,clelogo,dallogo
-----> denlogo,detlogo,gollogo,houlogo,indlogo,laclogo,lallogo
-----> mialogo,millogo,minlogo,nwjlogo,nwylogo,orllogo,philogo
-----> phologo,porlogo,saclogo,sanlogo,sealogo,torlogo,utalogo
-----> vanlogo,waslogo
EXECUTE> tmlogo
MAKEBAT> tmsel.bat tmlogo*.tga texus -de -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> UpFront1.wif
OUTPUTXY> 256 256
-----> courtsel, cs_curs, cs_curs2
EXECUTE> crtsel
MAKEBAT> tmsel.bat crtsel*.tga texus -de -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |
