DEFINITION	/* ALIAS SDL File Version 8.5 */
			/* Apparently from wire file '/matt/mgilmore/user_data/NBAonNBC/wire/BALLS/BALLscaled5'. */
	version = 8.5;

	xleft  = 0;
	xright = 644;
	ylow   = 0;
	yhigh  = 485;
	resolution = 645 486;
	aalevelmin   = 3;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = OFF;
	startframe = 0.0;
	endframe = 0.0;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

xform     Projection_tform;
triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

texture shadowfile (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/Bball_A.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Shadow ( model = lambert,
        diffuse = 0.8,
        color = shadowfile,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture balltexture (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/Bball_1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Bball ( model = lambert,
        diffuse = 0.8,
        color = balltexture,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture Projection (
        procedure = Projection,
        xform_name = Projection_tform,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        sfile_type =  PLANAR,
        xamplitude = 0.0,
        yamplitude = 0.0,
        ratio = 0.3,
        level_min = 0.0,
        level_max = 10.0,
        xripples = 1.0,
        yripples = 1.0,
        zripples = 1.0,
        stagger = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        wrap = ON,
        blend = 0.0,
        invert = OFF
);

shader projector ( model = lambert,
        diffuse = 0.8,
        color = Projection,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture specular_flie (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/bballhlt.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Ball_Spec ( model = lambert,
        diffuse = 0.8,
        color = specular_flie,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset ballspec (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (Ball_Spec ),
	casts_shadow = TRUE,
	vertices = ((cv((0.0, 0.0, 0.088565), 1)),
			(cv((0.033853, 0.000118, 0.08173), 1)),
			(cv((0.030977, 0.07553, 0.033853), 1)),
			(cv((0.062625, 0.000219, 0.062625), 1)),
			(cv((0.057875, -0.023736, 0.062625), 1)),
			(cv((-0.000118, 0.033853, 0.08173), 1)),
			(cv((0.024021, -0.023854, 0.08173), 1)),
			(cv((0.044437, -0.044128, 0.062625), 1)),
			(cv((0.081729, 0.000285, 0.033853), 1)),
			(cv((0.07553, -0.030977, 0.033853), 1)),
			(cv((0.088565, 0.000309, 0.0), 1)),
			(cv((0.081847, -0.033568, 0.0), 1)),
			(cv((0.057993, -0.057589, 0.033853), 1)),
			(cv((0.062843, -0.062406, 0.0), 1)),
			(cv((0.044128, 0.044437, 0.062625), 1)),
			(cv((-0.081729, -0.000285, 0.033853), 1)),
			(cv((-0.088565, -0.000309, 0.0), 1)),
			(cv((-0.062844, 0.062406, 0.0), 1)),
			(cv((-0.057993, 0.057589, 0.033853), 1)),
			(cv((0.033568, 0.081847, 0.0), 1)),
			(cv((0.023736, 0.057875, 0.062625), 1)),
			(cv((-0.081847, 0.033568, 0.0), 1)),
			(cv((-0.044437, 0.044128, 0.062625), 1)),
			(cv((0.081611, 0.034139, 0.0), 1)),
			(cv((0.075312, 0.031504, 0.033853), 1)),
			(cv((-0.000219, 0.062625, 0.062625), 1)),
			(cv((-0.031504, 0.075312, 0.033853), 1)),
			(cv((0.02414, -0.057708, 0.062625), 1)),
			(cv((-0.034139, 0.081611, 0.0), 1)),
			(cv((0.000118, -0.033853, 0.08173), 1)),
			(cv((0.000219, -0.062625, 0.062625), 1)),
			(cv((0.031504, -0.075312, 0.033853), 1)),
			(cv((0.034139, -0.081611, 0.0), 1)),
			(cv((0.000285, -0.081729, 0.033853), 1)),
			(cv((0.000309, -0.088565, 0.0), 1)),
			(cv((-0.057875, 0.023736, 0.062625), 1)),
			(cv((0.057589, 0.057993, 0.033853), 1)),
			(cv((-0.057708, -0.02414, 0.062625), 1)),
			(cv((-0.033853, -0.000118, 0.08173), 1)),
			(cv((-0.024021, 0.023854, 0.08173), 1)),
			(cv((0.023854, 0.024021, 0.08173), 1)),
			(cv((-0.02414, 0.057708, 0.062625), 1)),
			(cv((-0.07553, 0.030977, 0.033853), 1)),
			(cv((-0.000285, 0.081729, 0.033853), 1)),
			(cv((-0.000309, 0.088565, 0.0), 1)),
			(cv((-0.023736, -0.057875, 0.062625), 1)),
			(cv((0.057708, 0.02414, 0.062625), 1)),
			(cv((-0.023854, -0.024021, 0.08173), 1)),
			(cv((-0.044128, -0.044437, 0.062625), 1)),
			(cv((-0.030977, -0.07553, 0.033853), 1)),
			(cv((-0.033568, -0.081847, 0.0), 1)),
			(cv((-0.05759, -0.057993, 0.033853), 1)),
			(cv((-0.062406, -0.062843, 0.0), 1)),
			(cv((-0.062625, -0.000219, 0.062625), 1)),
			(cv((-0.081611, -0.034139, 0.0), 1)),
			(cv((-0.075312, -0.031504, 0.033853), 1)),
			(cv((0.062406, 0.062843, 0.0), 1))	),
	texture_vertices = (
			st( 0.493457, 0.023288 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.498612, 0.499068 ),
			st( 0.493775, 0.097040 ),
			st( 0.686068, 0.499725 ),
			st( 0.686068, 0.499725 ),
			st( 0.686068, 0.499725 ),
			st( 0.686068, 0.499725 ),
			st( 0.686068, 0.499725 ),
			st( 0.686068, 0.499725 ),
			st( 0.088393, 0.613572 ),
			st( 0.670142, 0.919326 ),
			st( 0.670142, 0.919326 ),
			st( 0.670142, 0.919326 ),
			st( 0.670142, 0.919326 ),
			st( 0.494045, 0.303156 ),
			st( 0.845385, 0.500284 ),
			st( 0.845385, 0.500284 ),
			st( 0.845385, 0.500284 ),
			st( 0.845385, 0.500284 ),
			st( 0.622656, 0.303156 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.819083, 0.366997 ),
			st( 0.311509, 0.097040 ),
			st( 0.497957, 0.687432 ),
			st( 0.497957, 0.687432 ),
			st( 0.497957, 0.687432 ),
			st( 0.497957, 0.687432 ),
			st( 0.497957, 0.687432 ),
			st( 0.497957, 0.687432 ),
			st( 0.622339, 0.097040 ),
			st( 0.631626, 0.366339 ),
			st( 0.631626, 0.366339 ),
			st( 0.631626, 0.366339 ),
			st( 0.631626, 0.366339 ),
			st( 0.631626, 0.366339 ),
			st( 0.631626, 0.366339 ),
			st( 0.731874, 0.303156 ),
			st( 0.744674, 0.253535 ),
			st( 0.744674, 0.253535 ),
			st( 0.744674, 0.253535 ),
			st( 0.744674, 0.253535 ),
			st( 0.494224, 0.613572 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.951172, 0.500655 ),
			st( 0.662069, 0.613572 ),
			st( 0.916845, 0.326707 ),
			st( 0.916845, 0.326707 ),
			st( 0.916845, 0.326707 ),
			st( 0.916845, 0.326707 ),
			st( 0.494288, 0.978815 ),
			st( 0.989024, 0.500788 ),
			st( 0.989024, 0.500788 ),
			st( 0.989024, 0.500788 ),
			st( 0.989024, 0.500788 ),
			st( 0.676172, 0.978815 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.951826, 0.312291 ),
			st( 0.804605, 0.613572 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.819737, 0.178633 ),
			st( 0.830629, 0.978815 ),
			st( 0.846596, 0.151831 ),
			st( 0.846596, 0.151831 ),
			st( 0.846596, 0.151831 ),
			st( 0.846596, 0.151831 ),
			st( 0.255872, 0.303156 ),
			st( 0.742962, 0.746321 ),
			st( 0.742962, 0.746321 ),
			st( 0.742962, 0.746321 ),
			st( 0.742962, 0.746321 ),
			st( 0.492691, 0.613572 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.046052, 0.497481 ),
			st( 0.492627, 0.978815 ),
			st( 0.008200, 0.497348 ),
			st( 0.008200, 0.497348 ),
			st( 0.008200, 0.497348 ),
			st( 0.008200, 0.497348 ),
			st( 0.156286, 0.978815 ),
			st( 0.150627, 0.846305 ),
			st( 0.150627, 0.846305 ),
			st( 0.150627, 0.846305 ),
			st( 0.150627, 0.846305 ),
			st( 0.182310, 0.613572 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.177486, 0.819503 ),
			st( 0.054513, 0.978815 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.684488, 0.954477 ),
			st( 0.183077, 0.303156 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.630046, 0.821091 ),
			st( 0.310742, 0.978815 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.045397, 0.685845 ),
			st( 0.255041, 0.303156 ),
			st( 0.252550, 0.744601 ),
			st( 0.252550, 0.744601 ),
			st( 0.252550, 0.744601 ),
			st( 0.252550, 0.744601 ),
			st( 0.312276, 0.978815 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.950517, 0.689020 ),
			st( 0.326260, 0.613572 ),
			st( 0.915637, 0.674358 ),
			st( 0.915637, 0.674358 ),
			st( 0.915637, 0.674358 ),
			st( 0.915637, 0.674358 ),
			st( 0.156873, 0.303156 ),
			st( 0.497401, 0.847521 ),
			st( 0.497401, 0.847521 ),
			st( 0.497401, 0.847521 ),
			st( 0.497401, 0.847521 ),
			st( 0.087806, 0.613572 ),
			st( 0.324166, 0.918113 ),
			st( 0.324166, 0.918113 ),
			st( 0.324166, 0.918113 ),
			st( 0.324166, 0.918113 ),
			st( 0.804287, 0.303156 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.632280, 0.177975 ),
			st( 0.053878, 0.978815 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.309575, 0.953162 ),
			st( 0.675406, 0.097040 ),
			st( 0.499266, 0.310704 ),
			st( 0.499266, 0.310704 ),
			st( 0.499266, 0.310704 ),
			st( 0.499266, 0.310704 ),
			st( 0.499266, 0.310704 ),
			st( 0.499266, 0.310704 ),
			st( 0.830041, 0.303156 ),
			st( 0.499822, 0.150615 ),
			st( 0.499822, 0.150615 ),
			st( 0.499822, 0.150615 ),
			st( 0.499822, 0.150615 ),
			st( 0.899108, 0.613572 ),
			st( 0.673057, 0.080023 ),
			st( 0.673057, 0.080023 ),
			st( 0.673057, 0.080023 ),
			st( 0.673057, 0.080023 ),
			st( 0.933037, 0.978815 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.687648, 0.044974 ),
			st( 0.932719, 0.613572 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.500191, 0.044317 ),
			st( 0.969459, 0.978815 ),
			st( 0.500324, 0.006281 ),
			st( 0.500324, 0.006281 ),
			st( 0.500324, 0.006281 ),
			st( 0.500324, 0.006281 ),
			st( 0.364258, 0.303156 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.178141, 0.631139 ),
			st( 0.183394, 0.613572 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.817503, 0.821748 ),
			st( 0.621572, 0.303156 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.179066, 0.364752 ),
			st( 0.493140, 0.097040 ),
			st( 0.311155, 0.498410 ),
			st( 0.311155, 0.498410 ),
			st( 0.311155, 0.498410 ),
			st( 0.311155, 0.498410 ),
			st( 0.311155, 0.498410 ),
			st( 0.311155, 0.498410 ),
			st( 0.364576, 0.097040 ),
			st( 0.365597, 0.631797 ),
			st( 0.365597, 0.631797 ),
			st( 0.365597, 0.631797 ),
			st( 0.365597, 0.631797 ),
			st( 0.365597, 0.631797 ),
			st( 0.365597, 0.631797 ),
			st( 0.365025, 0.097040 ),
			st( 0.630701, 0.632726 ),
			st( 0.630701, 0.632726 ),
			st( 0.630701, 0.632726 ),
			st( 0.630701, 0.632726 ),
			st( 0.630701, 0.632726 ),
			st( 0.630701, 0.632726 ),
			st( 0.182628, 0.303156 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.364943, 0.820161 ),
			st( 0.324845, 0.613572 ),
			st( 0.080378, 0.671429 ),
			st( 0.080378, 0.671429 ),
			st( 0.080378, 0.671429 ),
			st( 0.080378, 0.671429 ),
			st( 0.054195, 0.613572 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.497032, 0.953819 ),
			st( 0.017455, 0.978815 ),
			st( 0.496900, 0.991855 ),
			st( 0.496900, 0.991855 ),
			st( 0.496900, 0.991855 ),
			st( 0.496900, 0.991855 ),
			st( 0.803838, 0.303156 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.367177, 0.177045 ),
			st( 0.365343, 0.303156 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.818157, 0.633384 ),
			st( 0.621890, 0.097040 ),
			st( 0.366523, 0.365409 ),
			st( 0.366523, 0.365409 ),
			st( 0.366523, 0.365409 ),
			st( 0.366523, 0.365409 ),
			st( 0.366523, 0.365409 ),
			st( 0.366523, 0.365409 ),
			st( 0.731043, 0.303156 ),
			st( 0.254261, 0.251814 ),
			st( 0.254261, 0.251814 ),
			st( 0.254261, 0.251814 ),
			st( 0.254261, 0.251814 ),
			st( 0.898522, 0.613572 ),
			st( 0.327082, 0.078810 ),
			st( 0.327082, 0.078810 ),
			st( 0.327082, 0.078810 ),
			st( 0.327082, 0.078810 ),
			st( 0.932402, 0.978815 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.312735, 0.043659 ),
			st( 0.803520, 0.613572 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.179720, 0.176388 ),
			st( 0.829454, 0.978815 ),
			st( 0.153048, 0.149399 ),
			st( 0.153048, 0.149399 ),
			st( 0.153048, 0.149399 ),
			st( 0.153048, 0.149399 ),
			st( 0.492870, 0.303156 ),
			st( 0.151838, 0.497852 ),
			st( 0.151838, 0.497852 ),
			st( 0.151838, 0.497852 ),
			st( 0.151838, 0.497852 ),
			st( 0.674639, 0.978815 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.046706, 0.309116 ),
			st( 0.660655, 0.613572 ),
			st( 0.081586, 0.323778 ),
			st( 0.081586, 0.323778 ),
			st( 0.081586, 0.323778 ),
			st( 0.081586, 0.323778 ),
			st( 0.157461, 0.978815 ),
			st( 0.844175, 0.848737 ),
			st( 0.844175, 0.848737 ),
			st( 0.844175, 0.848737 ),
			st( 0.844175, 0.848737 ) ),
	polygons = (
		polygon ((24, 36, 23),(169, 249, 160), 0 ),
		polygon ((5, 25, 20),(35, 174, 138), 0 ),
		polygon ((1, 3, 4),(10, 22, 27), 0 ),
		polygon ((0, 1, 6),(1, 11, 42), 0 ),
		polygon ((1, 4, 6),(12, 28, 43), 0 ),
		polygon ((6, 4, 7),(44, 29, 49), 0 ),
		polygon ((3, 8, 4),(23, 54, 30), 0 ),
		polygon ((4, 8, 9),(31, 55, 63), 0 ),
		polygon ((10, 11, 8),(68, 73, 56), 0 ),
		polygon ((9, 8, 11),(64, 57, 74), 0 ),
		polygon ((9, 12, 4),(65, 82, 32), 0 ),
		polygon ((7, 4, 12),(50, 33, 83), 0 ),
		polygon ((9, 11, 12),(66, 75, 84), 0 ),
		polygon ((12, 11, 13),(85, 76, 91), 0 ),
		polygon ((10, 11),(69, 77), 0 ),
		polygon ((11),(78), 0 ),
		polygon ((21),(146), 0 ),
		polygon ((25, 43, 20),(175, 300, 139), 0 ),
		polygon ((11),(79), 0 ),
		polygon ((13, 11),(92, 80), 0 ),
		polygon ((20, 43, 2),(140, 301, 17), 0 ),
		polygon ((2, 19, 36),(18, 129, 250), 0 ),
		polygon ((2, 43, 19),(19, 302, 130), 0 ),
		polygon ((24, 23, 8),(170, 161, 58), 0 ),
		polygon ((8, 23, 10),(59, 162, 70), 0 ),
		polygon ((39, 22, 41),(273, 155, 287), 0 ),
		polygon ((0, 39, 5),(2, 274, 36), 0 ),
		polygon ((39, 41, 5),(275, 288, 37), 0 ),
		polygon ((14, 20, 36),(96, 141, 251), 0 ),
		polygon ((19),(131), 0 ),
		polygon ((6, 7, 27),(45, 51, 184), 0 ),
		polygon ((0, 6, 29),(3, 46, 201), 0 ),
		polygon ((6, 27, 29),(47, 185, 202), 0 ),
		polygon ((29, 27, 30),(203, 186, 208), 0 ),
		polygon ((7, 12, 27),(52, 86, 187), 0 ),
		polygon ((27, 12, 31),(188, 87, 213), 0 ),
		polygon ((13, 32, 12),(93, 218, 88), 0 ),
		polygon ((31, 12, 32),(214, 89, 219), 0 ),
		polygon ((31, 33, 27),(215, 227, 189), 0 ),
		polygon ((30, 27, 33),(209, 190, 228), 0 ),
		polygon ((31, 32, 33),(216, 220, 229), 0 ),
		polygon ((33, 32, 34),(230, 221, 236), 0 ),
		polygon ((13, 32),(94, 222), 0 ),
		polygon ((32),(223), 0 ),
		polygon ((36, 19, 56),(252, 132, 389), 0 ),
		polygon ((46, 36, 24),(322, 253, 171), 0 ),
		polygon ((32),(224), 0 ),
		polygon ((34, 32),(237, 225), 0 ),
		polygon ((41, 18, 26),(289, 120, 179), 0 ),
		polygon ((17, 28, 18),(115, 192, 121), 0 ),
		polygon ((44, 19),(309, 133), 0 ),
		polygon ((56, 23),(390, 163), 0 ),
		polygon ((23),(164), 0 ),
		polygon ((26, 28, 43),(180, 193, 303), 0 ),
		polygon ((43, 28, 44),(304, 194, 310), 0 ),
		polygon ((19),(134), 0 ),
		polygon ((24, 8, 46),(172, 60, 323), 0 ),
		polygon ((3, 46, 8),(24, 324, 61), 0 ),
		polygon ((29, 30, 45),(204, 210, 314), 0 ),
		polygon ((0, 29, 47),(4, 205, 330), 0 ),
		polygon ((29, 45, 47),(206, 315, 331), 0 ),
		polygon ((47, 45, 48),(332, 316, 337), 0 ),
		polygon ((30, 33, 45),(211, 231, 317), 0 ),
		polygon ((45, 33, 49),(318, 232, 342), 0 ),
		polygon ((34, 50, 33),(238, 347, 233), 0 ),
		polygon ((49, 33, 50),(343, 234, 348), 0 ),
		polygon ((49, 51, 45),(344, 356, 319), 0 ),
		polygon ((48, 45, 51),(338, 320, 357), 0 ),
		polygon ((49, 50, 51),(345, 349, 358), 0 ),
		polygon ((51, 50, 52),(359, 350, 365), 0 ),
		polygon ((34, 50),(239, 351), 0 ),
		polygon ((50),(352), 0 ),
		polygon ((26, 18, 28),(181, 122, 195), 0 ),
		polygon ((26, 43, 41),(182, 305, 290), 0 ),
		polygon ((50),(353), 0 ),
		polygon ((52, 50),(366, 354), 0 ),
		polygon ((28),(196), 0 ),
		polygon ((56, 23, 36),(391, 165, 254), 0 ),
		polygon ((17, 28),(116, 197), 0 ),
		polygon ((25, 41, 43),(176, 291, 306), 0 ),
		polygon ((22, 18, 41),(156, 123, 292), 0 ),
		polygon ((44, 28),(311, 198), 0 ),
		polygon ((14, 36, 46),(97, 255, 325), 0 ),
		polygon ((0, 5, 40),(5, 38, 280), 0 ),
		polygon ((40, 14, 46),(281, 98, 326), 0 ),
		polygon ((0, 40, 1),(6, 282, 13), 0 ),
		polygon ((47, 48, 37),(333, 339, 258), 0 ),
		polygon ((0, 47, 38),(7, 334, 266), 0 ),
		polygon ((47, 37, 38),(335, 259, 267), 0 ),
		polygon ((38, 37, 53),(268, 260, 370), 0 ),
		polygon ((48, 51, 37),(340, 360, 261), 0 ),
		polygon ((37, 51, 55),(262, 361, 384), 0 ),
		polygon ((52, 54, 51),(367, 375, 362), 0 ),
		polygon ((55, 51, 54),(385, 363, 376), 0 ),
		polygon ((55, 15, 37),(386, 101, 263), 0 ),
		polygon ((53, 37, 15),(371, 264, 102), 0 ),
		polygon ((55, 54, 15),(387, 377, 103), 0 ),
		polygon ((15, 54, 16),(104, 378, 110), 0 ),
		polygon ((52, 54),(368, 379), 0 ),
		polygon ((54),(380), 0 ),
		polygon ((56, 19),(392, 135), 0 ),
		polygon ((28),(199), 0 ),
		polygon ((54),(381), 0 ),
		polygon ((16, 54),(111, 382), 0 ),
		polygon ((5, 20, 40),(39, 142, 283), 0 ),
		polygon ((40, 20, 14),(284, 143, 99), 0 ),
		polygon ((5, 41, 25),(40, 293, 177), 0 ),
		polygon ((23),(166), 0 ),
		polygon ((10, 23),(71, 167), 0 ),
		polygon ((2, 36, 20),(20, 256, 144), 0 ),
		polygon ((17, 21),(117, 147), 0 ),
		polygon ((44, 19, 43),(312, 136, 307), 0 ),
		polygon ((40, 46, 1),(285, 327, 14), 0 ),
		polygon ((1, 46, 3),(15, 328, 25), 0 ),
		polygon ((38, 53, 35),(269, 372, 241), 0 ),
		polygon ((0, 38, 39),(8, 270, 276), 0 ),
		polygon ((38, 35, 39),(271, 242, 277), 0 ),
		polygon ((39, 35, 22),(278, 243, 157), 0 ),
		polygon ((53, 15, 35),(373, 105, 244), 0 ),
		polygon ((35, 15, 42),(245, 106, 295), 0 ),
		polygon ((16, 21, 15),(112, 148, 107), 0 ),
		polygon ((42, 15, 21),(296, 108, 149), 0 ),
		polygon ((42, 18, 35),(297, 124, 246), 0 ),
		polygon ((22, 35, 18),(158, 247, 125), 0 ),
		polygon ((42, 21, 18),(298, 150, 126), 0 ),
		polygon ((18, 21, 17),(127, 151, 118), 0 ),
		polygon ((16, 21),(113, 152), 0 ),
		polygon ((21),(153), 0 )
	)
); /* end of polyset 'ballspec' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	trn(-0.088128, -0.087783, 0.0);
	scale (0.176747, 0.175895, 0.118124);
	Projection_tform = cur_xform();
}
{
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	instance ballspec();
}
{
	{
		trn(0.396333, 0.102518, 0.269401);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/bballhlt.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(0.068005, 0.017128, 0.039407);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(0.225696, 1.080575, 0.14987);
		Camera_up = current_position( (0, 0, 0) );
	}
}

