DEFINITION	/* ALIAS SDL File Version 8.5 */
			/* Apparently from wire file '/matt/mgilmore/user_data/NBAonNBC/wire/BALLS/hold'. */
	version = 8.5;

	xleft  = 0;
	xright = 644;
	ylow   = 0;
	yhigh  = 485;
	resolution = 645 486;
	aalevelmin   = 3;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = OFF;
	startframe = 0.0;
	endframe = 0.0;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;


texture balltexture (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/Bball_1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Bball ( model = lambert,
        diffuse = 0.8,
        color = balltexture,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset ball (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (Bball ),
	casts_shadow = TRUE,
	vertices = ((cv((0.0, 0.081738, 0.0), 1)),
			(cv((-0.031244, 0.075429, 0.0), 1)),
			(cv((-0.028832, 0.031244, -0.069607), 1)),
			(cv((-0.057797, 0.057797, 0.0), 1)),
			(cv((-0.053336, 0.057797, 0.022093), 1)),
			(cv((0.0, 0.075429, -0.031244), 1)),
			(cv((-0.022093, 0.075429, 0.022093), 1)),
			(cv((-0.040869, 0.057797, 0.040869), 1)),
			(cv((-0.075429, 0.031244, 0.0), 1)),
			(cv((-0.069607, 0.031244, 0.028832), 1)),
			(cv((-0.081738, 0.0, 0.0), 1)),
			(cv((-0.075429, 0.0, 0.031244), 1)),
			(cv((-0.053336, 0.031244, 0.053336), 1)),
			(cv((-0.057797, 0.0, 0.057797), 1)),
			(cv((-0.075429, -0.031244, 0.0), 1)),
			(cv((-0.069607, -0.031244, 0.028832), 1)),
			(cv((-0.057797, -0.057797, 0.0), 1)),
			(cv((-0.053336, -0.057797, 0.022093), 1)),
			(cv((-0.053336, -0.031244, 0.053336), 1)),
			(cv((-0.040869, -0.057797, 0.040869), 1)),
			(cv((-0.028832, -0.075429, 0.011943), 1)),
			(cv((-0.022093, -0.057797, -0.053336), 1)),
			(cv((-0.069607, -0.031244, -0.028832), 1)),
			(cv((-0.011943, -0.075429, 0.028832), 1)),
			(cv((0.0, -0.081738, 0.0), 1)),
			(cv((0.0, 0.057797, -0.057797), 1)),
			(cv((0.028832, 0.031244, -0.069607), 1)),
			(cv((-0.022093, 0.057797, 0.053336), 1)),
			(cv((0.031244, 0.0, -0.075429), 1)),
			(cv((0.0, 0.075429, 0.031244), 1)),
			(cv((0.0, 0.057797, 0.057797), 1)),
			(cv((-0.028832, 0.031244, 0.069607), 1)),
			(cv((-0.031244, 0.0, 0.075429), 1)),
			(cv((0.0, 0.031244, 0.075429), 1)),
			(cv((0.0, 0.0, 0.081738), 1)),
			(cv((-0.028832, -0.031244, 0.069607), 1)),
			(cv((-0.022093, -0.057797, 0.053336), 1)),
			(cv((0.0, -0.031244, 0.075429), 1)),
			(cv((0.0, -0.057797, 0.057797), 1)),
			(cv((-0.053336, -0.031244, -0.053336), 1)),
			(cv((-0.053336, -0.057797, -0.022093), 1)),
			(cv((0.011943, -0.075429, 0.028832), 1)),
			(cv((-0.040869, -0.057797, -0.040869), 1)),
			(cv((0.0, 0.031244, -0.075429), 1)),
			(cv((0.0, 0.0, -0.081738), 1)),
			(cv((0.022092, 0.057797, 0.053336), 1)),
			(cv((0.028832, -0.031244, -0.069607), 1)),
			(cv((0.022092, 0.075429, 0.022093), 1)),
			(cv((0.040869, 0.057797, 0.040869), 1)),
			(cv((0.028832, 0.031244, 0.069607), 1)),
			(cv((0.031244, 0.0, 0.075429), 1)),
			(cv((0.053336, 0.031244, 0.053336), 1)),
			(cv((0.057797, 0.0, 0.057797), 1)),
			(cv((0.028832, -0.031244, 0.069607), 1)),
			(cv((0.022092, -0.057797, 0.053336), 1)),
			(cv((0.053336, -0.031244, 0.053336), 1)),
			(cv((0.040869, -0.057797, 0.040869), 1)),
			(cv((-0.011943, -0.075429, -0.028832), 1)),
			(cv((-0.040869, 0.057797, -0.040869), 1)),
			(cv((0.028832, -0.075429, 0.011943), 1)),
			(cv((0.022092, -0.057797, -0.053336), 1)),
			(cv((0.0, -0.031244, -0.075429), 1)),
			(cv((0.0, -0.057797, -0.057797), 1)),
			(cv((0.053336, 0.057797, 0.022093), 1)),
			(cv((0.011943, -0.075429, -0.028832), 1)),
			(cv((0.031244, 0.075429, 0.0), 1)),
			(cv((0.057797, 0.057797, 0.0), 1)),
			(cv((0.069607, 0.031244, 0.028832), 1)),
			(cv((0.075429, 0.0, 0.031244), 1)),
			(cv((0.075429, 0.031244, 0.0), 1)),
			(cv((0.081738, 0.0, 0.0), 1)),
			(cv((0.069607, -0.031244, 0.028832), 1)),
			(cv((0.053336, -0.057797, 0.022093), 1)),
			(cv((0.075429, -0.031244, 0.0), 1)),
			(cv((0.057797, -0.057797, 0.0), 1)),
			(cv((-0.028832, -0.075429, -0.011943), 1)),
			(cv((0.022092, 0.057797, -0.053336), 1)),
			(cv((-0.031244, 0.0, -0.075429), 1)),
			(cv((-0.069607, 0.031244, -0.028832), 1)),
			(cv((-0.075429, 0.0, -0.031244), 1)),
			(cv((-0.053336, 0.031244, -0.053336), 1)),
			(cv((0.053336, 0.057797, -0.022093), 1)),
			(cv((-0.057797, 0.0, -0.057797), 1)),
			(cv((0.022092, 0.075429, -0.022093), 1)),
			(cv((0.040869, 0.057797, -0.040869), 1)),
			(cv((0.069607, 0.031244, -0.028832), 1)),
			(cv((0.075429, 0.0, -0.031244), 1)),
			(cv((0.053336, 0.031244, -0.053336), 1)),
			(cv((0.057797, 0.0, -0.057797), 1)),
			(cv((0.069607, -0.031244, -0.028832), 1)),
			(cv((0.053336, -0.057797, -0.022093), 1)),
			(cv((0.053336, -0.031244, -0.053336), 1)),
			(cv((0.040869, -0.057797, -0.040869), 1)),
			(cv((0.028832, -0.075429, -0.011943), 1)),
			(cv((-0.053336, 0.057797, -0.022093), 1)),
			(cv((-0.022093, 0.057797, -0.053336), 1)),
			(cv((-0.028832, -0.031244, -0.069607), 1)),
			(cv((-0.022093, 0.075429, -0.022093), 1))	),
	texture_vertices = (
			st( 1.496402, -0.010998 ),
			st( 1.997784, 0.000000 ),
			st( 0.002484, 0.000000 ),
			st( 1.495452, -0.009776 ),
			st( 0.498858, -0.001386 ),
			st( 0.497025, 0.000000 ),
			st( 0.995099, 0.033263 ),
			st( 0.998367, 0.033263 ),
			st( 1.498925, 0.125000 ),
			st( 1.124194, 0.374870 ),
			st( 1.498925, 0.250000 ),
			st( 1.608844, 0.246151 ),
			st( 1.654796, 0.219410 ),
			st( 1.608844, 0.246151 ),
			st( 1.608844, 0.246151 ),
			st( 1.654796, 0.219410 ),
			st( 1.654796, 0.219410 ),
			st( 0.999284, 0.126386 ),
			st( 0.997583, 0.126386 ),
			st( 0.997583, 0.126386 ),
			st( 1.000984, 0.126386 ),
			st( 0.999284, 0.126386 ),
			st( 1.000984, 0.126386 ),
			st( 1.636305, 0.088339 ),
			st( 1.806862, 0.126283 ),
			st( 1.806862, 0.126283 ),
			st( 1.837166, 0.082035 ),
			st( 1.822849, 0.116148 ),
			st( 1.748746, 0.250000 ),
			st( 1.498925, 0.375000 ),
			st( 1.623836, 0.374870 ),
			st( 1.498925, 0.500000 ),
			st( 1.623836, 0.500000 ),
			st( 1.748746, 0.375000 ),
			st( 1.748746, 0.500000 ),
			st( 1.498925, 0.625000 ),
			st( 1.623836, 0.625130 ),
			st( 1.498925, 0.750000 ),
			st( 1.497106, 0.750000 ),
			st( 1.498925, 0.750000 ),
			st( 1.497106, 0.750000 ),
			st( 1.497106, 0.750000 ),
			st( 1.623836, 0.750183 ),
			st( 1.622017, 0.750183 ),
			st( 1.622017, 0.750183 ),
			st( 1.622017, 0.750183 ),
			st( 1.748746, 0.625000 ),
			st( 1.746927, 0.625000 ),
			st( 1.748746, 0.625000 ),
			st( 1.748746, 0.625000 ),
			st( 1.746927, 0.625000 ),
			st( 1.748746, 0.625000 ),
			st( 1.734194, 0.750000 ),
			st( 1.592912, 0.861785 ),
			st( 1.577404, 0.861969 ),
			st( 1.592912, 0.861785 ),
			st( 1.577134, 0.861785 ),
			st( 1.160009, 0.748204 ),
			st( 1.111968, 0.748778 ),
			st( 1.111968, 0.748778 ),
			st( 1.161829, 0.748204 ),
			st( 1.161829, 0.748204 ),
			st( 1.110149, 0.748778 ),
			st( 1.374015, 0.625130 ),
			st( 1.731773, 0.907749 ),
			st( 1.662877, 0.942387 ),
			st( 1.731773, 0.907749 ),
			st( 1.939573, 0.846648 ),
			st( -0.073198, 0.873284 ),
			st( -0.073231, 0.873639 ),
			st( 0.997465, 1.000000 ),
			st( 1.496709, 1.001499 ),
			st( 1.495378, 0.999286 ),
			st( -0.001819, 1.000000 ),
			st( 0.495521, 0.998816 ),
			st( 0.497823, 1.000000 ),
			st( 0.497243, 0.997428 ),
			st( 1.497106, 1.000000 ),
			st( 0.999284, 0.250000 ),
			st( 0.876074, 0.374870 ),
			st( 1.873657, 0.249817 ),
			st( 0.874373, 0.500000 ),
			st( 1.998567, 0.125000 ),
			st( 1.998677, 0.122228 ),
			st( 1.998677, 0.122228 ),
			st( 0.001700, 0.127593 ),
			st( 0.000000, 0.125000 ),
			st( 0.001700, 0.127593 ),
			st( 1.998567, 0.250000 ),
			st( 0.000000, 0.250000 ),
			st( 0.000000, 0.250000 ),
			st( 1.873657, 0.374870 ),
			st( 1.873657, 0.500000 ),
			st( 1.998567, 0.375000 ),
			st( 0.000000, 0.375000 ),
			st( 0.000000, 0.375000 ),
			st( 0.000000, 0.375000 ),
			st( 0.000000, 0.375000 ),
			st( 1.998567, 0.500000 ),
			st( 0.000000, 0.500000 ),
			st( 0.000000, 0.500000 ),
			st( 1.873657, 0.625130 ),
			st( 1.885221, 0.626269 ),
			st( 1.885221, 0.626269 ),
			st( 1.871838, 0.750183 ),
			st( 1.873657, 0.750183 ),
			st( 1.900090, 0.749044 ),
			st( 1.900090, 0.749044 ),
			st( 1.871838, 0.750183 ),
			st( 1.898271, 0.749044 ),
			st( 1.998567, 0.625000 ),
			st( 0.000000, 0.625000 ),
			st( 0.000000, 0.625000 ),
			st( 0.000000, 0.625000 ),
			st( 0.000000, 0.625000 ),
			st( 1.998567, 0.750000 ),
			st( 1.996748, 0.750000 ),
			st( -0.001819, 0.750000 ),
			st( 0.000000, 0.750000 ),
			st( -0.001819, 0.750000 ),
			st( 1.249105, 0.625000 ),
			st( 1.374015, 0.750183 ),
			st( 1.372196, 0.750183 ),
			st( 1.372196, 0.750183 ),
			st( 0.077589, 0.872361 ),
			st( 0.075019, 0.873080 ),
			st( 0.077589, 0.872361 ),
			st( 0.207778, 0.868026 ),
			st( 0.271770, 0.913749 ),
			st( 0.367363, 0.932319 ),
			st( 1.263657, 0.752965 ),
			st( 1.262459, 0.752969 ),
			st( 1.263657, 0.752965 ),
			st( 1.262459, 0.752969 ),
			st( 0.999284, 0.375000 ),
			st( 0.999284, 0.500000 ),
			st( 0.124910, 0.249817 ),
			st( 0.874373, 0.625130 ),
			st( 0.875392, 0.625130 ),
			st( 0.088265, 0.125000 ),
			st( 0.184164, 0.131930 ),
			st( 0.184164, 0.131930 ),
			st( 0.184164, 0.131930 ),
			st( 0.365446, 0.094509 ),
			st( 0.365446, 0.094509 ),
			st( 0.249821, 0.250000 ),
			st( 0.124910, 0.374870 ),
			st( 0.124910, 0.500000 ),
			st( 0.249821, 0.375000 ),
			st( 0.249821, 0.500000 ),
			st( 0.119557, 0.625130 ),
			st( 0.124910, 0.625130 ),
			st( 0.124910, 0.625130 ),
			st( 0.107513, 0.750183 ),
			st( 0.124910, 0.750183 ),
			st( 0.124910, 0.750183 ),
			st( 0.105694, 0.750183 ),
			st( 0.140293, 0.770075 ),
			st( 0.249821, 0.625000 ),
			st( 0.249821, 0.750000 ),
			st( 0.248002, 0.750000 ),
			st( 0.263522, 0.782729 ),
			st( 0.249821, 0.750000 ),
			st( 0.263522, 0.782729 ),
			st( 1.062180, 0.873775 ),
			st( 1.226060, 0.912197 ),
			st( 1.226060, 0.912197 ),
			st( 1.338218, 0.950652 ),
			st( 1.061437, 0.874427 ),
			st( 1.061437, 0.874427 ),
			st( 1.245704, 0.248614 ),
			st( 0.423760, 0.869884 ),
			st( 0.422648, 0.867106 ),
			st( 0.423760, 0.869884 ),
			st( 0.425579, 0.869884 ),
			st( 0.425579, 0.869884 ),
			st( 0.422668, 0.867744 ),
			st( 0.864473, 0.746278 ),
			st( 0.892712, 0.750183 ),
			st( 0.892712, 0.750183 ),
			st( 0.874373, 0.750183 ),
			st( 0.893533, 0.750183 ),
			st( 0.999284, 0.625000 ),
			st( 0.999284, 0.750000 ),
			st( 0.997465, 0.750000 ),
			st( 0.997465, 0.750000 ),
			st( 0.374731, 0.249817 ),
			st( 0.930201, 0.873774 ),
			st( 0.775316, 0.901252 ),
			st( 0.799338, 0.891004 ),
			st( 0.647148, 0.937498 ),
			st( 0.931004, 0.875855 ),
			st( 0.929185, 0.875855 ),
			st( 0.499642, 0.125000 ),
			st( 0.499642, 0.250000 ),
			st( 0.374731, 0.374870 ),
			st( 0.374731, 0.500000 ),
			st( 0.499642, 0.375000 ),
			st( 0.499642, 0.500000 ),
			st( 0.374731, 0.625130 ),
			st( 0.374731, 0.750183 ),
			st( 0.394922, 0.730923 ),
			st( 0.396741, 0.730923 ),
			st( 0.499642, 0.625000 ),
			st( 0.499642, 0.750000 ),
			st( 0.496806, 0.716189 ),
			st( 0.499642, 0.750000 ),
			st( 0.496806, 0.716189 ),
			st( 0.496806, 0.716189 ),
			st( 1.397663, 0.861785 ),
			st( 1.414416, 0.858976 ),
			st( 1.397663, 0.861785 ),
			st( 1.397663, 0.861785 ),
			st( 1.413441, 0.861785 ),
			st( 1.397663, 0.861785 ),
			st( 0.896478, 0.270606 ),
			st( 1.124194, 0.500000 ),
			st( 1.374015, 0.374870 ),
			st( 1.374015, 0.500000 ),
			st( 1.245704, 0.376386 ),
			st( 1.244004, 0.376386 ),
			st( 1.249105, 0.375000 ),
			st( 1.244004, 0.376386 ),
			st( 1.245704, 0.376386 ),
			st( 1.245704, 0.376386 ),
			st( 1.249105, 0.375000 ),
			st( 1.249105, 0.375000 ),
			st( 0.624552, 0.249817 ),
			st( 0.668762, 0.194378 ),
			st( 0.624552, 0.249817 ),
			st( 0.624552, 0.249817 ),
			st( 0.668762, 0.194378 ),
			st( 0.668762, 0.194378 ),
			st( 1.249105, 0.500000 ),
			st( 0.627036, 0.093123 ),
			st( 0.825979, 0.109754 ),
			st( 0.825979, 0.104210 ),
			st( 0.859987, 0.093123 ),
			st( 0.825979, 0.104210 ),
			st( 0.749463, 0.250000 ),
			st( 0.752863, 0.250000 ),
			st( 0.752863, 0.250000 ),
			st( 0.624552, 0.374870 ),
			st( 0.612650, 0.319431 ),
			st( 0.624552, 0.374870 ),
			st( 0.624552, 0.500000 ),
			st( 0.749463, 0.375000 ),
			st( 0.747762, 0.375000 ),
			st( 0.747762, 0.375000 ),
			st( 0.747762, 0.375000 ),
			st( 0.747762, 0.375000 ),
			st( 0.749463, 0.500000 ),
			st( 0.624552, 0.625130 ),
			st( 0.624552, 0.750183 ),
			st( 0.621697, 0.759897 ),
			st( 0.613603, 0.702975 ),
			st( 0.613930, 0.729775 ),
			st( 0.616075, 0.730595 ),
			st( 0.749463, 0.625000 ),
			st( 0.740664, 0.752619 ),
			st( 0.740843, 0.753717 ),
			st( 0.740664, 0.752619 ),
			st( 0.740843, 0.753717 ),
			st( 0.742381, 0.752707 ),
			st( 0.580281, 0.868834 ),
			st( 0.576888, 0.870072 ),
			st( 0.587630, 0.867574 ),
			st( 0.587630, 0.867574 ),
			st( 0.576549, 0.865859 ),
			st( 1.395004, 0.247373 ),
			st( 1.374015, 0.249817 ),
			st( 1.395004, 0.247373 ),
			st( 1.395004, 0.247373 ),
			st( 1.374015, 0.249817 ),
			st( 1.374015, 0.249817 ),
			st( 1.124194, 0.277536 ),
			st( 1.124194, 0.625130 ),
			st( 1.125213, 0.624427 ),
			st( 1.125408, 0.625130 ),
			st( 1.125408, 0.625130 ),
			st( 1.186191, 0.106982 ),
			st( 1.372041, 0.095672 ),
			st( 1.372041, 0.095672 ),
			st( 1.138581, 0.084807 ),
			st( 1.186191, 0.106982 ),
			st( 1.186191, 0.106982 ) ),
	polygons = (
		polygon ((57, 24, 64),(164, 70, 187), 0 ),
		polygon ((57, 42, 75),(165, 130, 209), 0 ),
		polygon ((4, 3, 1),(11, 10, 8), 0 ),
		polygon ((6, 1, 0),(23, 8, 0), 0 ),
		polygon ((6, 4, 1),(23, 11, 8), 0 ),
		polygon ((7, 4, 6),(28, 12, 24), 0 ),
		polygon ((4, 8, 3),(13, 29, 10), 0 ),
		polygon ((9, 8, 4),(30, 29, 14), 0 ),
		polygon ((8, 11, 10),(29, 32, 31), 0 ),
		polygon ((11, 8, 9),(32, 29, 30), 0 ),
		polygon ((4, 12, 9),(15, 33, 30), 0 ),
		polygon ((12, 4, 7),(33, 16, 28), 0 ),
		polygon ((12, 11, 9),(33, 32, 30), 0 ),
		polygon ((13, 11, 12),(34, 32, 33), 0 ),
		polygon ((11, 14, 10),(32, 35, 31), 0 ),
		polygon ((15, 14, 11),(36, 35, 32), 0 ),
		polygon ((14, 17, 16),(35, 42, 37), 0 ),
		polygon ((17, 14, 15),(42, 35, 36), 0 ),
		polygon ((11, 18, 15),(32, 46, 36), 0 ),
		polygon ((18, 11, 13),(46, 32, 34), 0 ),
		polygon ((18, 17, 15),(46, 42, 36), 0 ),
		polygon ((19, 17, 18),(52, 43, 47), 0 ),
		polygon ((17, 20, 16),(44, 53, 38), 0 ),
		polygon ((8, 79, 78),(29, 218, 217), 0 ),
		polygon ((10, 79, 8),(31, 218, 29), 0 ),
		polygon ((19, 20, 17),(52, 53, 45), 0 ),
		polygon ((23, 20, 19),(64, 53, 52), 0 ),
		polygon ((23, 24, 20),(65, 71, 54), 0 ),
		polygon ((42, 57, 21),(130, 166, 57), 0 ),
		polygon ((75, 24, 57),(210, 72, 167), 0 ),
		polygon ((27, 7, 6),(80, 28, 25), 0 ),
		polygon ((29, 6, 0),(82, 26, 1), 0 ),
		polygon ((29, 27, 6),(83, 80, 27), 0 ),
		polygon ((30, 27, 29),(88, 80, 84), 0 ),
		polygon ((27, 12, 7),(80, 33, 28), 0 ),
		polygon ((31, 12, 27),(91, 33, 80), 0 ),
		polygon ((12, 32, 13),(33, 92, 34), 0 ),
		polygon ((32, 12, 31),(92, 33, 91), 0 ),
		polygon ((27, 33, 31),(80, 93, 91), 0 ),
		polygon ((33, 27, 30),(93, 80, 88), 0 ),
		polygon ((33, 32, 31),(93, 92, 91), 0 ),
		polygon ((34, 32, 33),(98, 92, 93), 0 ),
		polygon ((32, 18, 13),(92, 48, 34), 0 ),
		polygon ((35, 18, 32),(101, 49, 92), 0 ),
		polygon ((18, 36, 19),(50, 104, 52), 0 ),
		polygon ((36, 18, 35),(105, 51, 101), 0 ),
		polygon ((32, 37, 35),(92, 110, 102), 0 ),
		polygon ((37, 32, 34),(110, 92, 98), 0 ),
		polygon ((37, 36, 35),(110, 106, 103), 0 ),
		polygon ((38, 36, 37),(115, 107, 110), 0 ),
		polygon ((36, 23, 19),(108, 66, 52), 0 ),
		polygon ((79, 39, 82),(218, 120, 233), 0 ),
		polygon ((22, 39, 79),(63, 120, 218), 0 ),
		polygon ((38, 23, 36),(116, 67, 109), 0 ),
		polygon ((41, 23, 38),(124, 68, 117), 0 ),
		polygon ((41, 24, 23),(125, 73, 69), 0 ),
		polygon ((94, 8, 78),(269, 29, 217), 0 ),
		polygon ((8, 94, 3),(29, 269, 10), 0 ),
		polygon ((45, 30, 29),(136, 89, 85), 0 ),
		polygon ((47, 29, 0),(139, 86, 2), 0 ),
		polygon ((47, 45, 29),(140, 136, 87), 0 ),
		polygon ((48, 45, 47),(145, 136, 141), 0 ),
		polygon ((45, 33, 30),(136, 94, 90), 0 ),
		polygon ((49, 33, 45),(146, 95, 136), 0 ),
		polygon ((33, 50, 34),(96, 147, 99), 0 ),
		polygon ((50, 33, 49),(147, 97, 146), 0 ),
		polygon ((45, 51, 49),(136, 148, 146), 0 ),
		polygon ((51, 45, 48),(148, 136, 145), 0 ),
		polygon ((51, 50, 49),(148, 147, 146), 0 ),
		polygon ((52, 50, 51),(149, 147, 148), 0 ),
		polygon ((50, 37, 34),(147, 111, 100), 0 ),
		polygon ((53, 37, 50),(150, 112, 147), 0 ),
		polygon ((37, 54, 38),(113, 153, 118), 0 ),
		polygon ((54, 37, 53),(153, 114, 150), 0 ),
		polygon ((50, 55, 53),(147, 158, 151), 0 ),
		polygon ((55, 50, 52),(158, 147, 149), 0 ),
		polygon ((55, 54, 53),(158, 154, 152), 0 ),
		polygon ((56, 54, 55),(159, 155, 158), 0 ),
		polygon ((54, 41, 38),(156, 126, 119), 0 ),
		polygon ((39, 40, 42),(120, 121, 131), 0 ),
		polygon ((40, 39, 22),(121, 120, 63), 0 ),
		polygon ((56, 41, 54),(160, 127, 157), 0 ),
		polygon ((59, 41, 56),(171, 128, 161), 0 ),
		polygon ((59, 24, 41),(172, 74, 129), 0 ),
		polygon ((94, 58, 97),(270, 170, 280), 0 ),
		polygon ((1, 97, 0),(8, 281, 3), 0 ),
		polygon ((63, 48, 47),(186, 145, 142), 0 ),
		polygon ((65, 47, 0),(193, 143, 4), 0 ),
		polygon ((65, 63, 47),(193, 186, 144), 0 ),
		polygon ((66, 63, 65),(194, 186, 193), 0 ),
		polygon ((63, 51, 48),(186, 148, 145), 0 ),
		polygon ((67, 51, 63),(195, 148, 186), 0 ),
		polygon ((51, 68, 52),(148, 196, 149), 0 ),
		polygon ((68, 51, 67),(196, 148, 195), 0 ),
		polygon ((63, 69, 67),(186, 197, 195), 0 ),
		polygon ((69, 63, 66),(197, 186, 194), 0 ),
		polygon ((69, 68, 67),(197, 196, 195), 0 ),
		polygon ((70, 68, 69),(198, 196, 197), 0 ),
		polygon ((68, 55, 52),(196, 158, 149), 0 ),
		polygon ((71, 55, 68),(199, 158, 196), 0 ),
		polygon ((55, 72, 56),(158, 200, 162), 0 ),
		polygon ((72, 55, 71),(200, 158, 199), 0 ),
		polygon ((68, 73, 71),(196, 203, 199), 0 ),
		polygon ((73, 68, 70),(203, 196, 198), 0 ),
		polygon ((73, 72, 71),(203, 200, 199), 0 ),
		polygon ((74, 72, 73),(204, 200, 203), 0 ),
		polygon ((72, 59, 56),(201, 173, 163), 0 ),
		polygon ((79, 14, 22),(218, 35, 63), 0 ),
		polygon ((14, 79, 10),(35, 218, 31), 0 ),
		polygon ((74, 59, 72),(205, 174, 202), 0 ),
		polygon ((14, 40, 22),(35, 121, 63), 0 ),
		polygon ((16, 40, 14),(39, 121, 35), 0 ),
		polygon ((1, 94, 97),(8, 271, 282), 0 ),
		polygon ((3, 94, 1),(10, 272, 8), 0 ),
		polygon ((81, 66, 65),(227, 194, 193), 0 ),
		polygon ((83, 65, 0),(234, 193, 5), 0 ),
		polygon ((83, 81, 65),(234, 227, 193), 0 ),
		polygon ((84, 81, 83),(239, 228, 235), 0 ),
		polygon ((81, 69, 66),(229, 197, 194), 0 ),
		polygon ((85, 69, 81),(242, 197, 230), 0 ),
		polygon ((69, 86, 70),(197, 245, 198), 0 ),
		polygon ((86, 69, 85),(245, 197, 242), 0 ),
		polygon ((81, 87, 85),(231, 246, 243), 0 ),
		polygon ((87, 81, 84),(246, 232, 239), 0 ),
		polygon ((87, 86, 85),(246, 245, 244), 0 ),
		polygon ((88, 86, 87),(251, 245, 246), 0 ),
		polygon ((86, 73, 70),(245, 203, 198), 0 ),
		polygon ((89, 73, 86),(252, 203, 245), 0 ),
		polygon ((73, 90, 74),(203, 253, 206), 0 ),
		polygon ((90, 73, 89),(253, 203, 252), 0 ),
		polygon ((86, 91, 89),(245, 258, 252), 0 ),
		polygon ((91, 86, 88),(258, 245, 251), 0 ),
		polygon ((91, 90, 89),(258, 254, 252), 0 ),
		polygon ((92, 90, 91),(259, 255, 258), 0 ),
		polygon ((74, 93, 59),(207, 264, 175), 0 ),
		polygon ((93, 74, 90),(264, 208, 256), 0 ),
		polygon ((93, 24, 59),(265, 75, 176), 0 ),
		polygon ((92, 93, 90),(260, 266, 257), 0 ),
		polygon ((40, 75, 42),(122, 211, 132), 0 ),
		polygon ((20, 75, 16),(55, 212, 40), 0 ),
		polygon ((94, 80, 58),(273, 219, 170), 0 ),
		polygon ((78, 80, 94),(217, 220, 274), 0 ),
		polygon ((76, 84, 83),(215, 240, 236), 0 ),
		polygon ((5, 83, 0),(17, 237, 6), 0 ),
		polygon ((5, 76, 83),(18, 215, 238), 0 ),
		polygon ((25, 76, 5),(78, 215, 19), 0 ),
		polygon ((76, 87, 84),(215, 247, 241), 0 ),
		polygon ((26, 87, 76),(79, 248, 215), 0 ),
		polygon ((87, 28, 88),(249, 81, 251), 0 ),
		polygon ((28, 87, 26),(81, 250, 79), 0 ),
		polygon ((76, 43, 26),(215, 134, 79), 0 ),
		polygon ((43, 76, 25),(134, 215, 78), 0 ),
		polygon ((43, 28, 26),(134, 81, 79), 0 ),
		polygon ((44, 28, 43),(135, 81, 134), 0 ),
		polygon ((28, 91, 88),(81, 258, 251), 0 ),
		polygon ((46, 91, 28),(137, 258, 81), 0 ),
		polygon ((91, 60, 92),(258, 177, 261), 0 ),
		polygon ((60, 91, 46),(177, 258, 137), 0 ),
		polygon ((28, 61, 46),(81, 182, 137), 0 ),
		polygon ((61, 28, 44),(182, 81, 135), 0 ),
		polygon ((61, 60, 46),(182, 178, 138), 0 ),
		polygon ((62, 60, 61),(183, 179, 182), 0 ),
		polygon ((92, 64, 93),(262, 188, 267), 0 ),
		polygon ((64, 92, 60),(189, 263, 180), 0 ),
		polygon ((64, 24, 93),(190, 76, 268), 0 ),
		polygon ((62, 64, 60),(183, 191, 181), 0 ),
		polygon ((20, 24, 75),(56, 77, 213), 0 ),
		polygon ((16, 75, 40),(41, 214, 123), 0 ),
		polygon ((80, 79, 82),(221, 218, 233), 0 ),
		polygon ((79, 80, 78),(218, 222, 217), 0 ),
		polygon ((95, 25, 5),(275, 78, 20), 0 ),
		polygon ((97, 5, 0),(283, 21, 7), 0 ),
		polygon ((97, 95, 5),(284, 275, 22), 0 ),
		polygon ((58, 95, 97),(170, 275, 285), 0 ),
		polygon ((95, 43, 25),(275, 134, 78), 0 ),
		polygon ((2, 43, 95),(9, 134, 275), 0 ),
		polygon ((43, 77, 44),(134, 216, 135), 0 ),
		polygon ((77, 43, 2),(216, 134, 9), 0 ),
		polygon ((95, 80, 2),(275, 223, 9), 0 ),
		polygon ((80, 95, 58),(224, 275, 170), 0 ),
		polygon ((80, 77, 2),(225, 216, 9), 0 ),
		polygon ((82, 77, 80),(233, 216, 226), 0 ),
		polygon ((77, 61, 44),(216, 182, 135), 0 ),
		polygon ((96, 61, 77),(276, 182, 216), 0 ),
		polygon ((61, 21, 62),(182, 58, 183), 0 ),
		polygon ((21, 61, 96),(59, 182, 277), 0 ),
		polygon ((77, 39, 96),(216, 120, 278), 0 ),
		polygon ((39, 77, 82),(120, 216, 233), 0 ),
		polygon ((39, 21, 96),(120, 60, 279), 0 ),
		polygon ((42, 21, 39),(133, 61, 120), 0 ),
		polygon ((62, 57, 64),(184, 168, 192), 0 ),
		polygon ((57, 62, 21),(169, 185, 62), 0 )
	)
); /* end of polyset 'ball' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	instance ball();
}
{
	{
		trn(0.0, 0.0, 0.402216);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/bball.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(0.0, 0.0, 0.0);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(0.0, 1.0, 0.402216);
		Camera_up = current_position( (0, 0, 0) );
	}
}

