DEFINITION	/* ALIAS SDL File Version 8.2 */
			/* Apparently from wire file '/usr/people/jennifer/user_data/3D_Bball/wire/heads/boston/hd_tedney_final'. */
	version = 8.2;

	xleft  = 0;
	xright = 511;
	ylow   = 0;
	yhigh  = 383;
	resolution = 512 384;
	aalevelmin   = 0;
	aalevelmax   = 4;
	aathreshold  = 0.7;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = OFF;
	startframe = 0.0;
	endframe = 0.0;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = NTH_ROOT;
	rt_Nth_root_voxel_res = 4;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

triple Lightview#2(0.0, 0.0, 0.0);
triple Lightup#2(0.0, 0.0, 0.0);

light Ambient ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture hd_tedne2 (
        procedure = file,
        rgbout = (128.0, 128.0, 128.0),
        active = ON,
        image = "/usr/people/jennifer/user_data/3D_Bball/pix/heads/boston/hd_tedne.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  OFF,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.011628,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader hd_tedne ( model = lambert,
        diffuse = 0.5,
        color = hd_tedne2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset tedne (
	active = ON,
	motion_blur = OFF,
	smooth = OFF,
	doublesided = OFF,
	opposite = OFF,
	shader = (DefaultShader ),
	shader = (hd_tedne ),
	casts_shadow = FALSE,
	vertices = ((cv((-5.812153, 54.348732, -0.47157), 1)),
			(cv((-6.001038, 58.215229, -2.593828), 1)),
			(cv((-6.077046, 56.952721, 0.059544), 1)),
			(cv((-5.828853, 56.643311, -3.796577), 1)),
			(cv((-7.731499, 58.163368, -2.080413), 1)),
			(cv((-6.91572, 56.573597, -0.083334), 1)),
			(cv((5.812076, 54.348732, -0.47157), 1)),
			(cv((6.00096, 58.215229, -2.593828), 1)),
			(cv((5.836478, 56.643311, -3.796577), 1)),
			(cv((6.076969, 56.952721, 0.059544), 1)),
			(cv((6.786577, 56.56609, -0.169188), 1)),
			(cv((7.727623, 57.726582, -2.128711), 1)),
			(cv((-6.05083, 47.007474, -3.838901), 1)),
			(cv((-5.607613, 53.535076, -3.897169), 1)),
			(cv((-6.033173, 46.615261, 1.107483), 1)),
			(cv((-5.654881, 53.95694, -1.790411), 1)),
			(cv((6.003941, 46.615261, 1.107483), 1)),
			(cv((5.588766, 53.535076, -3.897169), 1)),
			(cv((6.029663, 47.007474, -3.838901), 1)),
			(cv((5.629637, 53.95694, -1.790411), 1)),
			(cv((-0.033755, 43.538191, -4.418343), 1)),
			(cv((2.299469, 47.322922, -6.848457), 1)),
			(cv((-2.327171, 47.322922, -6.848457), 1)),
			(cv((-0.032893, 43.412378, 0.717853), 1)),
			(cv((-2.777114, 45.758972, 3.277561), 1)),
			(cv((2.749411, 45.758972, 3.277561), 1)),
			(cv((2.089962, 54.215355, -5.815593), 1)),
			(cv((2.072042, 56.56995, -6.40499), 1)),
			(cv((-1.17383, 49.895672, 8.306847), 1)),
			(cv((1.219738, 49.895672, 8.306847), 1)),
			(cv((2.590814, 49.790432, 5.713073), 1)),
			(cv((0.024099, 50.784973, 9.258254), 1)),
			(cv((-2.167423, 50.917992, 8.870931), 1)),
			(cv((-1.460659, 54.497994, 9.39035), 1)),
			(cv((2.182539, 50.917992, 8.870931), 1)),
			(cv((1.401034, 54.472092, 9.390751), 1)),
			(cv((-2.590892, 49.790432, 5.713073), 1)),
			(cv((2.374177, 49.659908, 4.08512), 1)),
			(cv((-2.398099, 49.659908, 4.08512), 1)),
			(cv((2.717881, 66.351654, -7.472126), 1)),
			(cv((4.699906, 69.030998, -3.290222), 1)),
			(cv((2.03367, 69.19455, -5.520068), 1)),
			(cv((6.062759, 66.47097, -4.164451), 1)),
			(cv((5.326802, 68.999512, -0.485581), 1)),
			(cv((6.787308, 66.650108, -0.835951), 1)),
			(cv((5.301826, 68.939316, 2.960949), 1)),
			(cv((6.1581, 67.171852, 3.516084), 1)),
			(cv((-2.033747, 69.19455, -5.520068), 1)),
			(cv((-2.717959, 66.351654, -7.472126), 1)),
			(cv((-4.699983, 69.030998, -3.290222), 1)),
			(cv((-6.062837, 66.47097, -4.164451), 1)),
			(cv((-5.32688, 68.999512, -0.485581), 1)),
			(cv((-6.787385, 66.650108, -0.835951), 1)),
			(cv((-5.301904, 68.939316, 2.960949), 1)),
			(cv((-6.158177, 67.171852, 3.516084), 1)),
			(cv((1.364613, 70.848946, -2.936657), 1)),
			(cv((0.007099, 71.289513, 1.731246), 1)),
			(cv((-1.364691, 70.848946, -2.936657), 1)),
			(cv((2.877823, 63.853832, -8.144094), 1)),
			(cv((-2.877901, 63.853832, -8.144094), 1)),
			(cv((2.780026, 61.351788, -8.242234), 1)),
			(cv((-2.780103, 61.351788, -8.242234), 1)),
			(cv((2.538962, 58.823647, -7.527908), 1)),
			(cv((-2.539039, 58.823647, -7.527908), 1)),
			(cv((-2.072119, 56.56995, -6.40499), 1)),
			(cv((-2.113884, 54.215355, -5.815593), 1)),
			(cv((-6.625882, 61.052193, -3.022144), 1)),
			(cv((-6.646387, 61.719421, -4.938149), 1)),
			(cv((-6.616916, 64.10051, -4.71946), 1)),
			(cv((-6.873994, 62.07729, -2.205143), 1)),
			(cv((-7.364882, 64.480133, -1.235518), 1)),
			(cv((-7.14979, 62.127205, -0.646182), 1)),
			(cv((-6.852262, 65.117081, 4.122486), 1)),
			(cv((-6.05575, 59.279816, -4.592789), 1)),
			(cv((-6.269126, 59.497177, -3.094366), 1)),
			(cv((-3.944383, 50.625587, 2.551673), 1)),
			(cv((-6.485066, 58.486328, 0.122868), 1)),
			(cv((-7.988157, 59.518703, -2.992172), 1)),
			(cv((-8.122584, 61.08345, -2.960327), 1)),
			(cv((-6.716186, 59.765293, 0.562789), 1)),
			(cv((-8.033958, 62.088394, -2.199908), 1)),
			(cv((-7.947826, 62.148491, -0.660317), 1)),
			(cv((-6.999687, 61.321888, 0.28934), 1)),
			(cv((-3.718969, 70.436272, 0.364452), 1)),
			(cv((-3.815335, 70.215469, 2.40582), 1)),
			(cv((-3.200259, 70.496513, -1.827832), 1)),
			(cv((-4.049148, 51.07225, 5.243199), 1)),
			(cv((-2.567171, 70.301872, 4.311389), 1)),
			(cv((0.006742, 70.213402, 5.522541), 1)),
			(cv((-0.007177, 68.516235, 7.220206), 1)),
			(cv((-3.824545, 68.542252, 6.491532), 1)),
			(cv((0.015694, 66.634567, 8.369615), 1)),
			(cv((-4.093151, 66.74659, 7.46206), 1)),
			(cv((-6.140829, 56.687462, 3.831352), 1)),
			(cv((-0.884358, 61.085381, 7.889673), 1)),
			(cv((-0.309624, 62.881954, 9.560968), 1)),
			(cv((-0.309624, 61.408184, 9.186214), 1)),
			(cv((-2.845851, 61.703041, 7.720561), 1)),
			(cv((-2.882947, 62.855888, 8.971313), 1)),
			(cv((-4.758842, 61.106384, 6.928153), 1)),
			(cv((-5.856623, 61.055275, 6.20062), 1)),
			(cv((-5.100587, 62.683189, 7.861134), 1)),
			(cv((-0.620512, 57.238991, 10.716183), 1)),
			(cv((-2.102009, 56.973477, 9.076232), 1)),
			(cv((-0.631261, 58.293457, 10.965758), 1)),
			(cv((-0.58609, 56.788925, 9.531353), 1)),
			(cv((-0.314104, 60.811863, 9.183229), 1)),
			(cv((-5.171878, 58.756279, 7.783926), 1)),
			(cv((-2.86391, 60.595596, 7.501521), 1)),
			(cv((-3.379597, 54.580479, 7.781363), 1)),
			(cv((-1.180062, 59.195343, 9.029861), 1)),
			(cv((-0.423476, 59.316403, 10.139862), 1)),
			(cv((6.625804, 61.052193, -3.022144), 1)),
			(cv((6.616838, 64.10051, -4.71946), 1)),
			(cv((6.64631, 61.719421, -4.938149), 1)),
			(cv((6.873917, 62.120216, -2.208898), 1)),
			(cv((7.364804, 64.480133, -1.235518), 1)),
			(cv((7.149713, 62.170139, -0.649938), 1)),
			(cv((6.852184, 65.117081, 4.122486), 1)),
			(cv((6.055673, 59.279816, -4.592789), 1)),
			(cv((6.269049, 59.497177, -3.094366), 1)),
			(cv((3.919141, 50.625587, 2.551673), 1)),
			(cv((6.484998, 58.486328, 0.122868), 1)),
			(cv((8.028594, 59.518703, -2.992172), 1)),
			(cv((8.118708, 61.001354, -2.909889), 1)),
			(cv((6.716138, 59.765293, 0.562789), 1)),
			(cv((8.030083, 62.045479, -2.196152), 1)),
			(cv((7.988753, 62.277275, -0.671585), 1)),
			(cv((6.99963, 61.321888, 0.28934), 1)),
			(cv((3.815257, 70.215469, 2.40582), 1)),
			(cv((3.718892, 70.436272, 0.364452), 1)),
			(cv((3.200182, 70.496513, -1.827832), 1)),
			(cv((4.04907, 51.07225, 5.243199), 1)),
			(cv((2.567093, 70.301872, 4.311389), 1)),
			(cv((3.824468, 68.542252, 6.491532), 1)),
			(cv((4.093074, 66.74659, 7.46206), 1)),
			(cv((6.140752, 56.687462, 3.831352), 1)),
			(cv((0.88428, 61.085381, 7.889673), 1)),
			(cv((0.309546, 61.408184, 9.186214), 1)),
			(cv((0.309546, 62.881954, 9.560968), 1)),
			(cv((2.845773, 61.703041, 7.720561), 1)),
			(cv((2.882869, 62.855888, 8.971313), 1)),
			(cv((4.758763, 61.106384, 6.928153), 1)),
			(cv((5.10051, 62.683189, 7.861134), 1)),
			(cv((5.856546, 61.055275, 6.20062), 1)),
			(cv((0.576954, 58.292404, 10.96512), 1)),
			(cv((0.583306, 57.238991, 10.716183), 1)),
			(cv((2.101932, 56.973477, 9.076232), 1)),
			(cv((0.551447, 56.785218, 9.506455), 1)),
			(cv((0.28803, 60.812531, 9.18425), 1)),
			(cv((5.171801, 58.756279, 7.783926), 1)),
			(cv((2.863832, 60.595596, 7.501521), 1)),
			(cv((3.37952, 54.580479, 7.781363), 1)),
			(cv((1.179984, 59.195343, 9.029861), 1)),
			(cv((0.472868, 59.315922, 10.139118), 1))	),
	texture_vertices = (
			st( 0.554590, 0.256419 ),
			st( 0.608228, 0.424524 ),
			st( 0.556108, 0.379017 ),
			st( 0.625718, 0.350660 ),
			st( 0.597245, 0.422394 ),
			st( 0.559164, 0.363446 ),
			st( 0.554590, 0.256419 ),
			st( 0.608228, 0.424524 ),
			st( 0.625718, 0.350660 ),
			st( 0.556108, 0.379017 ),
			st( 0.561001, 0.363137 ),
			st( 0.595959, 0.404454 ),
			st( 0.602796, 0.095517 ),
			st( 0.627870, 0.223001 ),
			st( 0.517986, 0.060737 ),
			st( 0.582803, 0.240327 ),
			st( 0.517986, 0.060737 ),
			st( 0.627870, 0.223001 ),
			st( 0.602796, 0.095517 ),
			st( 0.582803, 0.240327 ),
			st( 0.613334, 0.014634 ),
			st( 0.667175, 0.108473 ),
			st( 0.757583, 0.008524 ),
			st( 0.757583, 0.008524 ),
			st( 0.667175, 0.108473 ),
			st( 0.667175, 0.108473 ),
			st( 0.825991, 0.008524 ),
			st( 0.667175, 0.108473 ),
			st( 0.667175, 0.108473 ),
			st( 0.667175, 0.108473 ),
			st( 0.526321, 0.003497 ),
			st( 0.459482, 0.009043 ),
			st( 0.459482, 0.009043 ),
			st( 0.668908, 0.250941 ),
			st( 0.755797, 0.265493 ),
			st( 0.755797, 0.265493 ),
			st( 0.755797, 0.265493 ),
			st( 0.681516, 0.347647 ),
			st( 0.756104, 0.359478 ),
			st( 0.756104, 0.359478 ),
			st( 0.756104, 0.359478 ),
			st( 0.681516, 0.347647 ),
			st( 0.334600, 0.062984 ),
			st( 0.144894, -0.000407 ),
			st( 0.144894, -0.000407 ),
			st( 0.334600, 0.062984 ),
			st( 0.334600, 0.062984 ),
			st( 0.334600, 0.062984 ),
			st( 0.198472, -0.000407 ),
			st( 0.198472, -0.000407 ),
			st( 0.334600, 0.062984 ),
			st( 0.400139, 0.047170 ),
			st( 0.171709, 0.041567 ),
			st( 0.122653, 0.047845 ),
			st( 0.334616, 0.104625 ),
			st( 0.334616, 0.104625 ),
			st( 0.122653, 0.047845 ),
			st( 0.334616, 0.104625 ),
			st( 0.138473, 0.223961 ),
			st( 0.220023, 0.047845 ),
			st( 0.334616, 0.104625 ),
			st( 0.334616, 0.104625 ),
			st( 0.220023, 0.047845 ),
			st( 0.334616, 0.104625 ),
			st( 0.202530, 0.222738 ),
			st( 0.400139, 0.047170 ),
			st( 0.441425, 0.041810 ),
			st( 0.441425, 0.041810 ),
			st( 0.706060, 0.773285 ),
			st( 0.745046, 0.749921 ),
			st( 0.745046, 0.749921 ),
			st( 0.745046, 0.749921 ),
			st( 0.706060, 0.773285 ),
			st( 0.624909, 0.889516 ),
			st( 0.662940, 0.886113 ),
			st( 0.758775, 0.890938 ),
			st( 0.758775, 0.890938 ),
			st( 0.758775, 0.890938 ),
			st( 0.659764, 0.889449 ),
			st( 0.662940, 0.886113 ),
			st( 0.634646, 0.778596 ),
			st( 0.574998, 0.890804 ),
			st( 0.562782, 0.786570 ),
			st( 0.501751, 0.901773 ),
			st( 0.468820, 0.809795 ),
			st( 0.828419, 0.890938 ),
			st( 0.662940, 0.886113 ),
			st( 0.828419, 0.890938 ),
			st( 0.659764, 0.889449 ),
			st( 0.662940, 0.886113 ),
			st( 0.838121, 0.749921 ),
			st( 0.706060, 0.773285 ),
			st( 0.706060, 0.773285 ),
			st( 0.838121, 0.749921 ),
			st( 0.838121, 0.749921 ),
			st( 0.706060, 0.773285 ),
			st( 0.624909, 0.889516 ),
			st( 0.634646, 0.778596 ),
			st( 0.574998, 0.890804 ),
			st( 0.562782, 0.786570 ),
			st( 0.501751, 0.901773 ),
			st( 0.468820, 0.809795 ),
			st( 0.770231, 0.956974 ),
			st( 0.637875, 0.930481 ),
			st( 0.637875, 0.930481 ),
			st( 0.793474, 0.974559 ),
			st( 0.534085, 0.980582 ),
			st( 0.520983, 0.983143 ),
			st( 0.534085, 0.980582 ),
			st( 0.534085, 0.980582 ),
			st( 0.534085, 0.980582 ),
			st( 0.534085, 0.980582 ),
			st( 0.520983, 0.983143 ),
			st( 0.534085, 0.980582 ),
			st( 0.534085, 0.980582 ),
			st( 0.534085, 0.980582 ),
			st( 0.816963, 0.956974 ),
			st( 0.637875, 0.930481 ),
			st( 0.637875, 0.930481 ),
			st( 0.742307, 0.650218 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.840859, 0.650218 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.718719, 0.646806 ),
			st( 0.743982, 0.550348 ),
			st( 0.720818, 0.544043 ),
			st( 0.720818, 0.544043 ),
			st( 0.720818, 0.544043 ),
			st( 0.839185, 0.550348 ),
			st( 0.720818, 0.544043 ),
			st( 0.720818, 0.544043 ),
			st( 0.720818, 0.544043 ),
			st( 0.748109, 0.449436 ),
			st( 0.705538, 0.440209 ),
			st( 0.705538, 0.440209 ),
			st( 0.705538, 0.440209 ),
			st( 0.835057, 0.449436 ),
			st( 0.705538, 0.440209 ),
			st( 0.705538, 0.440209 ),
			st( 0.705538, 0.440209 ),
			st( 0.827062, 0.359478 ),
			st( 0.681516, 0.347647 ),
			st( 0.681516, 0.347647 ),
			st( 0.681516, 0.347647 ),
			st( 0.827777, 0.265493 ),
			st( 0.668908, 0.250941 ),
			st( 0.668908, 0.250941 ),
			st( 0.616602, 0.534696 ),
			st( 0.650138, 0.559142 ),
			st( 0.645460, 0.656937 ),
			st( 0.604553, 0.560933 ),
			st( 0.570932, 0.672529 ),
			st( 0.571205, 0.562983 ),
			st( 0.456315, 0.698689 ),
			st( 0.642750, 0.458945 ),
			st( 0.618147, 0.470829 ),
			st( 0.474229, 0.081471 ),
			st( 0.554753, 0.425082 ),
			st( 0.615961, 0.471713 ),
			st( 0.615279, 0.535980 ),
			st( 0.545343, 0.477611 ),
			st( 0.604442, 0.561390 ),
			st( 0.571507, 0.563858 ),
			st( 0.551192, 0.541542 ),
			st( 0.557696, 0.933562 ),
			st( 0.519663, 0.926487 ),
			st( 0.585742, 0.925810 ),
			st( 0.592945, 0.922473 ),
			st( 0.585742, 0.925810 ),
			st( 0.592945, 0.922473 ),
			st( 0.592945, 0.922473 ),
			st( 0.592945, 0.922473 ),
			st( 0.410190, 0.099816 ),
			st( 0.478521, 0.930333 ),
			st( 0.452372, 0.926395 ),
			st( 0.423789, 0.904112 ),
			st( 0.166981, 0.903870 ),
			st( 0.423789, 0.904112 ),
			st( 0.166981, 0.903870 ),
			st( 0.438850, 0.905323 ),
			st( 0.081532, 0.905098 ),
			st( 0.081532, 0.905098 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.171311, 0.789653 ),
			st( 0.064258, 0.794924 ),
			st( 0.383624, 0.790865 ),
			st( 0.383624, 0.790865 ),
			st( 0.383624, 0.790865 ),
			st( 0.064258, 0.794924 ),
			st( 0.064258, 0.794924 ),
			st( 0.064258, 0.794924 ),
			st( 0.462543, 0.352473 ),
			st( 0.151373, 0.527736 ),
			st( 0.164238, 0.612532 ),
			st( 0.164238, 0.542972 ),
			st( 0.107467, 0.556889 ),
			st( 0.106637, 0.611302 ),
			st( 0.064646, 0.528727 ),
			st( 0.040073, 0.526315 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.040073, 0.526315 ),
			st( 0.056997, 0.603151 ),
			st( 0.370298, 0.645546 ),
			st( 0.370298, 0.645546 ),
			st( 0.056997, 0.603151 ),
			st( 0.157279, 0.349762 ),
			st( 0.124117, 0.337229 ),
			st( 0.157039, 0.399531 ),
			st( 0.158050, 0.328519 ),
			st( 0.164138, 0.514826 ),
			st( 0.396115, 0.445705 ),
			st( 0.065470, 0.421376 ),
			st( 0.065470, 0.421376 ),
			st( 0.065470, 0.421376 ),
			st( 0.065470, 0.421376 ),
			st( 0.396115, 0.445705 ),
			st( 0.065470, 0.421376 ),
			st( 0.107063, 0.504618 ),
			st( 0.095520, 0.227854 ),
			st( 0.347839, 0.276953 ),
			st( 0.095520, 0.227854 ),
			st( 0.347839, 0.276953 ),
			st( 0.347839, 0.276953 ),
			st( 0.144754, 0.442099 ),
			st( 0.161690, 0.447813 ),
			st( 0.616602, 0.534696 ),
			st( 0.645460, 0.656937 ),
			st( 0.650138, 0.559142 ),
			st( 0.604634, 0.562696 ),
			st( 0.570932, 0.672529 ),
			st( 0.571285, 0.564747 ),
			st( 0.456315, 0.698689 ),
			st( 0.642750, 0.458945 ),
			st( 0.618147, 0.470829 ),
			st( 0.474229, 0.081471 ),
			st( 0.554753, 0.425082 ),
			st( 0.615961, 0.471713 ),
			st( 0.614200, 0.532608 ),
			st( 0.545343, 0.477611 ),
			st( 0.604361, 0.559627 ),
			st( 0.571748, 0.569147 ),
			st( 0.551192, 0.541542 ),
			st( 0.519663, 0.926487 ),
			st( 0.557696, 0.933562 ),
			st( 0.585742, 0.925810 ),
			st( 0.592945, 0.922473 ),
			st( 0.585742, 0.925810 ),
			st( 0.592945, 0.922473 ),
			st( 0.592945, 0.922473 ),
			st( 0.592945, 0.922473 ),
			st( 0.410190, 0.099816 ),
			st( 0.478521, 0.930333 ),
			st( 0.438850, 0.905323 ),
			st( 0.252749, 0.905098 ),
			st( 0.252749, 0.905098 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.438850, 0.905323 ),
			st( 0.277389, 0.794924 ),
			st( 0.383624, 0.790865 ),
			st( 0.383624, 0.790865 ),
			st( 0.383624, 0.790865 ),
			st( 0.277389, 0.794924 ),
			st( 0.277389, 0.794924 ),
			st( 0.277389, 0.794924 ),
			st( 0.462543, 0.352473 ),
			st( 0.190963, 0.527736 ),
			st( 0.178098, 0.542972 ),
			st( 0.178098, 0.612532 ),
			st( 0.234869, 0.556889 ),
			st( 0.235700, 0.611302 ),
			st( 0.277690, 0.528727 ),
			st( 0.285340, 0.603151 ),
			st( 0.370298, 0.645546 ),
			st( 0.370298, 0.645546 ),
			st( 0.285340, 0.603151 ),
			st( 0.302263, 0.526315 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.436026, 0.553898 ),
			st( 0.302263, 0.526315 ),
			st( 0.184084, 0.399482 ),
			st( 0.184226, 0.349762 ),
			st( 0.218219, 0.337229 ),
			st( 0.183513, 0.328344 ),
			st( 0.177616, 0.514858 ),
			st( 0.396115, 0.445705 ),
			st( 0.274853, 0.435147 ),
			st( 0.274853, 0.435147 ),
			st( 0.274853, 0.435147 ),
			st( 0.274853, 0.435147 ),
			st( 0.396115, 0.445705 ),
			st( 0.274853, 0.435147 ),
			st( 0.235274, 0.504618 ),
			st( 0.246817, 0.227854 ),
			st( 0.347839, 0.276953 ),
			st( 0.246817, 0.227854 ),
			st( 0.347839, 0.276953 ),
			st( 0.347839, 0.276953 ),
			st( 0.197582, 0.442099 ),
			st( 0.181754, 0.447790 ) ),
	vertex_normals = (
			norm( 0.942136, 0.328523, 0.066730 ),
			norm( 0.806254, 0.441210, 0.394066 ),
			norm( 0.914145, 0.394667, -0.092612 ),
			norm( 0.901361, 0.142225, 0.409049 ),
			norm( 0.826124, 0.529946, 0.191510 ),
			norm( 0.373797, 0.889386, -0.263191 ),
			norm( -0.939918, 0.333905, 0.071144 ),
			norm( -0.764714, 0.434537, 0.475804 ),
			norm( -0.901597, 0.144450, 0.407747 ),
			norm( -0.895436, 0.403509, -0.188085 ),
			norm( -0.332291, 0.872173, -0.359022 ),
			norm( -0.759611, 0.579707, 0.294840 ),
			norm( 0.805558, 0.481435, 0.345393 ),
			norm( 0.905084, 0.044769, 0.422870 ),
			norm( 0.824650, 0.497708, -0.268773 ),
			norm( 0.979761, 0.196766, -0.036767 ),
			norm( -0.824051, 0.498614, -0.268931 ),
			norm( -0.905053, 0.048241, 0.422553 ),
			norm( -0.805217, 0.482231, 0.345078 ),
			norm( -0.978091, 0.205453, -0.033572 ),
			norm( 0.001636, 0.912621, 0.408803 ),
			norm( -0.319738, 0.351837, 0.879760 ),
			norm( 0.319958, 0.351049, 0.879995 ),
			norm( 0.001338, 0.995821, -0.091314 ),
			norm( 0.364978, 0.602059, -0.710152 ),
			norm( -0.365130, 0.602936, -0.709330 ),
			norm( -0.237614, 0.103090, 0.965874 ),
			norm( -0.253095, 0.344963, 0.903849 ),
			norm( 0.216490, 0.875135, -0.432749 ),
			norm( -0.223277, 0.873680, -0.432240 ),
			norm( -0.417772, 0.897383, -0.142027 ),
			norm( -0.001512, 0.397720, -0.917506 ),
			norm( 0.558811, 0.396785, -0.728211 ),
			norm( 0.332060, 0.034545, -0.942626 ),
			norm( -0.562196, 0.392027, -0.728183 ),
			norm( -0.321533, 0.032941, -0.946325 ),
			norm( 0.417093, 0.897081, -0.145871 ),
			norm( -0.492330, 0.686647, -0.534908 ),
			norm( 0.493897, 0.684294, -0.536477 ),
			norm( -0.342997, -0.412443, 0.843945 ),
			norm( -0.645013, -0.668625, 0.369999 ),
			norm( -0.251835, -0.713154, 0.654210 ),
			norm( -0.790728, -0.411386, 0.453333 ),
			norm( -0.756856, -0.649062, 0.076739 ),
			norm( -0.913742, -0.399096, 0.076141 ),
			norm( -0.742749, -0.640284, -0.195856 ),
			norm( -0.868139, -0.422808, -0.259938 ),
			norm( 0.251835, -0.713154, 0.654211 ),
			norm( 0.342997, -0.412442, 0.843946 ),
			norm( 0.645013, -0.668625, 0.369999 ),
			norm( 0.790729, -0.411386, 0.453332 ),
			norm( 0.756856, -0.649061, 0.076739 ),
			norm( 0.913742, -0.399096, 0.076141 ),
			norm( 0.742750, -0.640284, -0.195855 ),
			norm( 0.868139, -0.422808, -0.259938 ),
			norm( -0.166502, -0.934762, 0.313843 ),
			norm( -0.000467, -0.995897, -0.090495 ),
			norm( 0.166536, -0.934802, 0.313704 ),
			norm( -0.356915, -0.150139, 0.921992 ),
			norm( 0.356915, -0.150138, 0.921992 ),
			norm( -0.340816, 0.130748, 0.930994 ),
			norm( 0.340816, 0.130748, 0.930994 ),
			norm( -0.319380, 0.361229, 0.876076 ),
			norm( 0.319504, 0.361355, 0.875979 ),
			norm( 0.253006, 0.344088, 0.904208 ),
			norm( 0.238810, 0.101762, 0.965720 ),
			norm( 0.762600, -0.074805, 0.642531 ),
			norm( 0.898684, 0.093895, 0.428429 ),
			norm( 0.866889, -0.146037, 0.476631 ),
			norm( 0.798530, -0.411825, 0.439033 ),
			norm( 0.993048, -0.082812, 0.083658 ),
			norm( 0.794701, -0.561415, -0.230789 ),
			norm( 0.940701, -0.166210, -0.295729 ),
			norm( 0.856964, 0.254048, 0.448410 ),
			norm( 0.710806, 0.288170, 0.641649 ),
			norm( 0.905434, 0.291817, -0.308272 ),
			norm( 0.951667, 0.121139, -0.282233 ),
			norm( 0.801249, 0.228103, 0.553145 ),
			norm( 0.782828, -0.196573, 0.590373 ),
			norm( 0.968147, 0.208282, -0.138963 ),
			norm( 0.713768, -0.647756, 0.266359 ),
			norm( 0.758698, -0.550622, -0.348128 ),
			norm( 0.907764, -0.007060, -0.419423 ),
			norm( 0.467149, -0.884177, 0.001552 ),
			norm( 0.476247, -0.866999, -0.146634 ),
			norm( 0.414148, -0.891576, 0.183229 ),
			norm( 0.835534, 0.496623, -0.235051 ),
			norm( 0.311764, -0.891148, -0.329634 ),
			norm( -0.000473, -0.857213, -0.514962 ),
			norm( 0.001080, -0.611497, -0.791246 ),
			norm( 0.490149, -0.617425, -0.615256 ),
			norm( -0.001158, -0.410544, -0.911840 ),
			norm( 0.527504, -0.378067, -0.760792 ),
			norm( 0.955344, 0.208050, -0.209839 ),
			norm( 0.572945, 0.010911, -0.819521 ),
			norm( 0.190125, 0.053978, -0.980275 ),
			norm( 0.556306, 0.111053, -0.823523 ),
			norm( 0.232958, 0.486794, -0.841880 ),
			norm( 0.296945, 0.252331, -0.920952 ),
			norm( 0.390551, 0.097903, -0.915361 ),
			norm( 0.889744, 0.057628, -0.452808 ),
			norm( 0.623950, 0.155434, -0.765851 ),
			norm( 0.310572, 0.586803, -0.747802 ),
			norm( 0.522375, 0.063688, -0.850334 ),
			norm( 0.431080, -0.233657, -0.871536 ),
			norm( 0.128433, 0.587446, -0.799007 ),
			norm( 0.533321, -0.316335, -0.784539 ),
			norm( 0.689038, -0.036834, -0.723788 ),
			norm( 0.272367, -0.217644, -0.937255 ),
			norm( 0.751750, 0.166007, -0.638212 ),
			norm( 0.627221, -0.418242, -0.657014 ),
			norm( 0.409229, -0.584979, -0.700237 ),
			norm( -0.773705, -0.066039, 0.630095 ),
			norm( -0.867012, -0.145923, 0.476441 ),
			norm( -0.898684, 0.093895, 0.428429 ),
			norm( -0.819192, -0.382017, 0.427772 ),
			norm( -0.993122, -0.081862, 0.083714 ),
			norm( -0.783311, -0.579887, -0.223952 ),
			norm( -0.940722, -0.166184, -0.295679 ),
			norm( -0.857167, 0.253181, 0.448513 ),
			norm( -0.713580, 0.283833, 0.640502 ),
			norm( -0.904875, 0.296054, -0.305867 ),
			norm( -0.952716, 0.143014, -0.268103 ),
			norm( -0.809731, 0.185388, 0.556747 ),
			norm( -0.802892, -0.176262, 0.569470 ),
			norm( -0.967759, 0.208130, -0.141861 ),
			norm( -0.734743, -0.612954, 0.290587 ),
			norm( -0.720542, -0.618228, -0.314028 ),
			norm( -0.902235, -0.007236, -0.431183 ),
			norm( -0.476550, -0.866820, -0.146710 ),
			norm( -0.467489, -0.883998, 0.001636 ),
			norm( -0.414306, -0.891474, 0.183372 ),
			norm( -0.835498, 0.498150, -0.231924 ),
			norm( -0.312148, -0.891038, -0.329569 ),
			norm( -0.490323, -0.617477, -0.615066 ),
			norm( -0.527955, -0.377841, -0.760592 ),
			norm( -0.955344, 0.208051, -0.209840 ),
			norm( -0.570113, 0.012427, -0.821473 ),
			norm( -0.559158, 0.120655, -0.820234 ),
			norm( -0.190065, 0.054189, -0.980275 ),
			norm( -0.232958, 0.486794, -0.841880 ),
			norm( -0.296945, 0.252331, -0.920952 ),
			norm( -0.390550, 0.097904, -0.915361 ),
			norm( -0.623950, 0.155434, -0.765851 ),
			norm( -0.889743, 0.057628, -0.452809 ),
			norm( -0.420166, -0.228076, -0.878318 ),
			norm( -0.309203, 0.585598, -0.749312 ),
			norm( -0.514778, 0.066938, -0.854706 ),
			norm( -0.135046, 0.578882, -0.804151 ),
			norm( -0.520817, -0.312741, -0.794319 ),
			norm( -0.689038, -0.036834, -0.723788 ),
			norm( -0.272368, -0.217644, -0.937255 ),
			norm( -0.748872, 0.165861, -0.641624 ),
			norm( -0.629653, -0.414905, -0.656804 ),
			norm( -0.443120, -0.567702, -0.693801 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 1, 0),(3, 1, 0),(3, 1, 0), 1 ),
		polygon ((2, 1, 4),(2, 1, 4),(2, 1, 4), 1 ),
		polygon ((4, 5, 2),(4, 5, 2),(4, 5, 2), 1 ),
		polygon ((6, 7, 8),(6, 7, 8),(6, 7, 8), 1 ),
		polygon ((6, 9, 7),(6, 9, 7),(6, 9, 7), 1 ),
		polygon ((10, 11, 7),(10, 11, 7),(10, 11, 7), 1 ),
		polygon ((10, 7, 9),(10, 7, 9),(10, 7, 9), 1 ),
		polygon ((12, 13, 14),(12, 13, 14),(12, 13, 14), 1 ),
		polygon ((14, 13, 15),(14, 13, 15),(14, 13, 15), 1 ),
		polygon ((16, 17, 18),(16, 17, 18),(16, 17, 18), 1 ),
		polygon ((16, 19, 17),(16, 19, 17),(16, 19, 17), 1 ),
		polygon ((20, 21, 22),(20, 21, 25),(20, 21, 22), 1 ),
		polygon ((23, 20, 12),(30, 20, 12),(23, 20, 12), 1 ),
		polygon ((14, 23, 12),(14, 30, 12),(14, 23, 12), 1 ),
		polygon ((24, 23, 14),(31, 30, 14),(24, 23, 14), 1 ),
		polygon ((20, 23, 18),(20, 30, 18),(20, 23, 18), 1 ),
		polygon ((23, 16, 18),(30, 16, 18),(23, 16, 18), 1 ),
		polygon ((23, 25, 16),(30, 32, 16),(23, 25, 16), 1 ),
		polygon ((18, 17, 21),(18, 17, 21),(18, 17, 21), 1 ),
		polygon ((17, 26, 21),(17, 33, 21),(17, 26, 21), 1 ),
		polygon ((19, 8, 17),(19, 8, 17),(19, 8, 17), 1 ),
		polygon ((17, 8, 27),(17, 8, 37),(17, 8, 27), 1 ),
		polygon ((17, 27, 26),(17, 37, 33),(17, 27, 26), 1 ),
		polygon ((28, 29, 30),(42, 47, 51),(28, 29, 30), 1 ),
		polygon ((31, 28, 32),(52, 43, 53),(31, 28, 32), 1 ),
		polygon ((32, 33, 31),(53, 58, 52),(32, 33, 31), 1 ),
		polygon ((31, 34, 29),(52, 59, 48),(31, 34, 29), 1 ),
		polygon ((34, 31, 35),(59, 52, 64),(34, 31, 35), 1 ),
		polygon ((28, 31, 29),(44, 52, 49),(28, 31, 29), 1 ),
		polygon ((33, 35, 31),(58, 64, 52),(33, 35, 31), 1 ),
		polygon ((36, 28, 30),(65, 45, 51),(36, 28, 30), 1 ),
		polygon ((36, 30, 37),(65, 51, 66),(36, 30, 37), 1 ),
		polygon ((36, 37, 38),(65, 66, 67),(36, 37, 38), 1 ),
		polygon ((25, 38, 37),(32, 67, 66),(25, 38, 37), 1 ),
		polygon ((24, 38, 25),(31, 67, 32),(24, 38, 25), 1 ),
		polygon ((23, 24, 25),(30, 31, 32),(23, 24, 25), 1 ),
		polygon ((39, 40, 41),(68, 73, 74),(39, 40, 41), 1 ),
		polygon ((42, 40, 39),(80, 73, 68),(42, 40, 39), 1 ),
		polygon ((42, 43, 40),(80, 81, 73),(42, 43, 40), 1 ),
		polygon ((44, 43, 42),(82, 81, 80),(44, 43, 42), 1 ),
		polygon ((44, 45, 43),(82, 83, 81),(44, 45, 43), 1 ),
		polygon ((46, 45, 44),(84, 83, 82),(46, 45, 44), 1 ),
		polygon ((39, 47, 48),(69, 85, 90),(39, 47, 48), 1 ),
		polygon ((39, 41, 47),(70, 75, 85),(39, 41, 47), 1 ),
		polygon ((48, 49, 50),(91, 96, 97),(48, 49, 50), 1 ),
		polygon ((48, 47, 49),(92, 86, 96),(48, 47, 49), 1 ),
		polygon ((50, 51, 52),(97, 98, 99),(50, 51, 52), 1 ),
		polygon ((50, 49, 51),(97, 96, 98),(50, 49, 51), 1 ),
		polygon ((52, 53, 54),(99, 100, 101),(52, 53, 54), 1 ),
		polygon ((52, 51, 53),(99, 98, 100),(52, 51, 53), 1 ),
		polygon ((55, 56, 57),(102, 105, 116),(55, 56, 57), 1 ),
		polygon ((41, 55, 57),(76, 102, 116),(41, 55, 57), 1 ),
		polygon ((41, 57, 47),(77, 116, 87),(41, 57, 47), 1 ),
		polygon ((58, 48, 59),(119, 93, 124),(58, 48, 59), 1 ),
		polygon ((58, 39, 48),(119, 71, 94),(58, 39, 48), 1 ),
		polygon ((60, 59, 61),(129, 124, 133),(60, 59, 61), 1 ),
		polygon ((60, 58, 59),(129, 119, 124),(60, 58, 59), 1 ),
		polygon ((62, 61, 63),(137, 133, 141),(62, 61, 63), 1 ),
		polygon ((62, 60, 61),(137, 129, 133),(62, 60, 61), 1 ),
		polygon ((27, 63, 64),(38, 141, 145),(27, 63, 64), 1 ),
		polygon ((27, 62, 63),(39, 137, 141),(27, 62, 63), 1 ),
		polygon ((26, 64, 65),(34, 145, 149),(26, 64, 65), 1 ),
		polygon ((26, 27, 64),(35, 40, 145),(26, 27, 64), 1 ),
		polygon ((21, 65, 22),(22, 149, 26),(21, 65, 22), 1 ),
		polygon ((21, 26, 65),(23, 36, 149),(21, 26, 65), 1 ),
		polygon ((15, 3, 0),(15, 3, 0),(15, 3, 0), 1 ),
		polygon ((66, 67, 68),(152, 153, 154),(66, 67, 68), 1 ),
		polygon ((66, 68, 69),(152, 154, 155),(66, 68, 69), 1 ),
		polygon ((69, 68, 70),(155, 154, 156),(69, 68, 70), 1 ),
		polygon ((71, 69, 70),(157, 155, 156),(71, 69, 70), 1 ),
		polygon ((71, 70, 72),(157, 156, 158),(71, 70, 72), 1 ),
		polygon ((73, 63, 61),(159, 142, 134),(73, 63, 61), 1 ),
		polygon ((73, 61, 67),(159, 135, 153),(73, 61, 67), 1 ),
		polygon ((74, 73, 67),(160, 159, 153),(74, 73, 67), 1 ),
		polygon ((74, 67, 66),(160, 153, 152),(74, 67, 66), 1 ),
		polygon ((3, 64, 63),(3, 146, 143),(3, 64, 63), 1 ),
		polygon ((3, 63, 73),(3, 144, 159),(3, 63, 73), 1 ),
		polygon ((1, 3, 73),(1, 3, 159),(1, 3, 73), 1 ),
		polygon ((1, 73, 74),(1, 159, 160),(1, 73, 74), 1 ),
		polygon ((24, 14, 38),(31, 14, 67),(24, 14, 38), 1 ),
		polygon ((38, 14, 75),(67, 14, 161),(38, 14, 75), 1 ),
		polygon ((20, 22, 12),(20, 27, 12),(20, 22, 12), 1 ),
		polygon ((2, 5, 76),(2, 5, 162),(2, 5, 76), 1 ),
		polygon ((76, 5, 4),(162, 5, 4),(76, 5, 4), 1 ),
		polygon ((76, 4, 77),(162, 4, 163),(76, 4, 77), 1 ),
		polygon ((76, 77, 78),(162, 163, 164),(76, 77, 78), 1 ),
		polygon ((79, 76, 78),(165, 162, 164),(79, 76, 78), 1 ),
		polygon ((79, 78, 80),(165, 164, 166),(79, 78, 80), 1 ),
		polygon ((79, 80, 81),(165, 166, 167),(79, 80, 81), 1 ),
		polygon ((79, 81, 82),(165, 167, 168),(79, 81, 82), 1 ),
		polygon ((72, 82, 71),(158, 168, 157),(72, 82, 71), 1 ),
		polygon ((82, 81, 71),(168, 167, 157),(82, 81, 71), 1 ),
		polygon ((81, 80, 71),(167, 166, 157),(81, 80, 71), 1 ),
		polygon ((71, 80, 69),(157, 166, 155),(71, 80, 69), 1 ),
		polygon ((66, 69, 80),(152, 155, 166),(66, 69, 80), 1 ),
		polygon ((78, 66, 80),(164, 152, 166),(78, 66, 80), 1 ),
		polygon ((74, 66, 78),(160, 152, 164),(74, 66, 78), 1 ),
		polygon ((74, 78, 77),(160, 164, 163),(74, 78, 77), 1 ),
		polygon ((1, 74, 77),(1, 160, 163),(1, 74, 77), 1 ),
		polygon ((1, 77, 4),(1, 163, 4),(1, 77, 4), 1 ),
		polygon ((51, 83, 84),(98, 169, 170),(51, 83, 84), 1 ),
		polygon ((53, 51, 84),(100, 98, 170),(53, 51, 84), 1 ),
		polygon ((72, 52, 54),(158, 99, 101),(72, 52, 54), 1 ),
		polygon ((70, 52, 72),(156, 99, 158),(70, 52, 72), 1 ),
		polygon ((84, 83, 56),(170, 169, 106),(84, 83, 56), 1 ),
		polygon ((12, 22, 13),(12, 28, 13),(12, 22, 13), 1 ),
		polygon ((13, 22, 65),(13, 29, 150),(13, 22, 65), 1 ),
		polygon ((15, 13, 3),(15, 13, 3),(15, 13, 3), 1 ),
		polygon ((13, 64, 3),(13, 147, 3),(13, 64, 3), 1 ),
		polygon ((67, 61, 59),(153, 136, 125),(67, 61, 59), 1 ),
		polygon ((67, 59, 68),(153, 126, 154),(67, 59, 68), 1 ),
		polygon ((59, 48, 50),(127, 95, 97),(59, 48, 50), 1 ),
		polygon ((59, 50, 68),(128, 97, 154),(59, 50, 68), 1 ),
		polygon ((47, 57, 85),(88, 117, 171),(47, 57, 85), 1 ),
		polygon ((47, 85, 49),(89, 172, 96),(47, 85, 49), 1 ),
		polygon ((85, 57, 56),(173, 118, 107),(85, 57, 56), 1 ),
		polygon ((36, 38, 86),(65, 67, 177),(36, 38, 86), 1 ),
		polygon ((38, 75, 86),(67, 161, 177),(38, 75, 86), 1 ),
		polygon ((75, 0, 86),(161, 0, 177),(75, 0, 86), 1 ),
		polygon ((75, 15, 0),(161, 15, 0),(75, 15, 0), 1 ),
		polygon ((83, 85, 56),(169, 174, 108),(83, 85, 56), 1 ),
		polygon ((87, 84, 56),(178, 170, 109),(87, 84, 56), 1 ),
		polygon ((88, 87, 56),(179, 178, 110),(88, 87, 56), 1 ),
		polygon ((89, 90, 88),(180, 184, 179),(89, 90, 88), 1 ),
		polygon ((91, 90, 89),(191, 185, 181),(91, 90, 89), 1 ),
		polygon ((91, 92, 90),(191, 192, 186),(91, 92, 90), 1 ),
		polygon ((54, 90, 92),(101, 187, 193),(54, 90, 92), 1 ),
		polygon ((92, 72, 54),(194, 158, 101),(92, 72, 54), 1 ),
		polygon ((75, 14, 15),(161, 14, 15),(75, 14, 15), 1 ),
		polygon ((13, 65, 64),(13, 151, 148),(13, 65, 64), 1 ),
		polygon ((70, 68, 50),(156, 154, 97),(70, 68, 50), 1 ),
		polygon ((70, 50, 52),(156, 97, 99),(70, 50, 52), 1 ),
		polygon ((90, 54, 53),(188, 101, 100),(90, 54, 53), 1 ),
		polygon ((87, 53, 84),(178, 100, 170),(87, 53, 84), 1 ),
		polygon ((88, 90, 87),(179, 189, 178),(88, 90, 87), 1 ),
		polygon ((53, 87, 90),(100, 178, 190),(53, 87, 90), 1 ),
		polygon ((51, 49, 85),(98, 96, 175),(51, 49, 85), 1 ),
		polygon ((51, 85, 83),(98, 176, 169),(51, 85, 83), 1 ),
		polygon ((93, 86, 0),(199, 177, 0),(93, 86, 0), 1 ),
		polygon ((93, 2, 76),(199, 2, 162),(93, 2, 76), 1 ),
		polygon ((2, 93, 0),(2, 199, 0),(2, 93, 0), 1 ),
		polygon ((93, 79, 82),(199, 165, 168),(93, 79, 82), 1 ),
		polygon ((93, 76, 79),(199, 162, 165),(93, 76, 79), 1 ),
		polygon ((94, 95, 96),(200, 201, 202),(94, 95, 96), 1 ),
		polygon ((97, 98, 95),(203, 204, 201),(97, 98, 95), 1 ),
		polygon ((94, 97, 95),(200, 203, 201),(94, 97, 95), 1 ),
		polygon ((99, 100, 101),(205, 206, 212),(99, 100, 101), 1 ),
		polygon ((97, 99, 101),(203, 205, 212),(97, 99, 101), 1 ),
		polygon ((98, 97, 101),(204, 203, 212),(98, 97, 101), 1 ),
		polygon ((102, 103, 104),(216, 217, 218),(102, 103, 104), 1 ),
		polygon ((105, 103, 102),(219, 217, 216),(105, 103, 102), 1 ),
		polygon ((100, 93, 82),(207, 199, 168),(100, 93, 82), 1 ),
		polygon ((100, 82, 72),(208, 168, 158),(100, 82, 72), 1 ),
		polygon ((101, 72, 92),(213, 158, 195),(101, 72, 92), 1 ),
		polygon ((101, 100, 72),(214, 209, 158),(101, 100, 72), 1 ),
		polygon ((95, 98, 92),(201, 204, 196),(95, 98, 92), 1 ),
		polygon ((95, 92, 91),(201, 197, 191),(95, 92, 91), 1 ),
		polygon ((106, 94, 96),(220, 200, 202),(106, 94, 96), 1 ),
		polygon ((98, 101, 92),(204, 215, 198),(98, 101, 92), 1 ),
		polygon ((93, 100, 107),(199, 210, 221),(93, 100, 107), 1 ),
		polygon ((100, 99, 107),(211, 205, 222),(100, 99, 107), 1 ),
		polygon ((99, 108, 107),(205, 228, 223),(99, 108, 107), 1 ),
		polygon ((108, 97, 94),(228, 203, 200),(108, 97, 94), 1 ),
		polygon ((99, 97, 108),(205, 203, 228),(99, 97, 108), 1 ),
		polygon ((32, 28, 36),(54, 46, 65),(32, 28, 36), 1 ),
		polygon ((32, 36, 86),(55, 65, 177),(32, 36, 86), 1 ),
		polygon ((109, 33, 32),(229, 58, 56),(109, 33, 32), 1 ),
		polygon ((103, 33, 109),(217, 58, 229),(103, 33, 109), 1 ),
		polygon ((108, 94, 110),(228, 200, 234),(108, 94, 110), 1 ),
		polygon ((108, 110, 107),(228, 234, 224),(108, 110, 107), 1 ),
		polygon ((107, 110, 103),(225, 234, 217),(107, 110, 103), 1 ),
		polygon ((107, 109, 93),(226, 230, 199),(107, 109, 93), 1 ),
		polygon ((103, 109, 107),(217, 231, 227),(103, 109, 107), 1 ),
		polygon ((32, 86, 109),(57, 177, 232),(32, 86, 109), 1 ),
		polygon ((93, 109, 86),(199, 233, 177),(93, 109, 86), 1 ),
		polygon ((105, 33, 103),(219, 58, 217),(105, 33, 103), 1 ),
		polygon ((111, 110, 106),(235, 234, 220),(111, 110, 106), 1 ),
		polygon ((110, 104, 103),(234, 218, 217),(110, 104, 103), 1 ),
		polygon ((111, 104, 110),(235, 218, 234),(111, 104, 110), 1 ),
		polygon ((110, 94, 106),(234, 200, 220),(110, 94, 106), 1 ),
		polygon ((19, 6, 8),(19, 6, 8),(19, 6, 8), 1 ),
		polygon ((112, 113, 114),(236, 237, 238),(112, 113, 114), 1 ),
		polygon ((112, 115, 113),(236, 239, 237),(112, 115, 113), 1 ),
		polygon ((115, 116, 113),(239, 240, 237),(115, 116, 113), 1 ),
		polygon ((117, 116, 115),(241, 240, 239),(117, 116, 115), 1 ),
		polygon ((117, 118, 116),(241, 242, 240),(117, 118, 116), 1 ),
		polygon ((119, 60, 62),(243, 130, 138),(119, 60, 62), 1 ),
		polygon ((119, 114, 60),(243, 238, 131),(119, 114, 60), 1 ),
		polygon ((120, 114, 119),(244, 238, 243),(120, 114, 119), 1 ),
		polygon ((120, 112, 114),(244, 236, 238),(120, 112, 114), 1 ),
		polygon ((8, 62, 27),(8, 139, 41),(8, 62, 27), 1 ),
		polygon ((8, 119, 62),(8, 243, 140),(8, 119, 62), 1 ),
		polygon ((7, 119, 8),(7, 243, 8),(7, 119, 8), 1 ),
		polygon ((7, 120, 119),(7, 244, 243),(7, 120, 119), 1 ),
		polygon ((25, 37, 16),(32, 66, 16),(25, 37, 16), 1 ),
		polygon ((37, 121, 16),(66, 245, 16),(37, 121, 16), 1 ),
		polygon ((20, 18, 21),(20, 18, 24),(20, 18, 21), 1 ),
		polygon ((9, 122, 10),(9, 246, 10),(9, 122, 10), 1 ),
		polygon ((122, 11, 10),(246, 11, 10),(122, 11, 10), 1 ),
		polygon ((122, 123, 11),(246, 247, 11),(122, 123, 11), 1 ),
		polygon ((122, 124, 123),(246, 248, 247),(122, 124, 123), 1 ),
		polygon ((125, 124, 122),(249, 248, 246),(125, 124, 122), 1 ),
		polygon ((125, 126, 124),(249, 250, 248),(125, 126, 124), 1 ),
		polygon ((125, 127, 126),(249, 251, 250),(125, 127, 126), 1 ),
		polygon ((125, 128, 127),(249, 252, 251),(125, 128, 127), 1 ),
		polygon ((118, 117, 128),(242, 241, 252),(118, 117, 128), 1 ),
		polygon ((128, 117, 127),(252, 241, 251),(128, 117, 127), 1 ),
		polygon ((127, 117, 126),(251, 241, 250),(127, 117, 126), 1 ),
		polygon ((117, 115, 126),(241, 239, 250),(117, 115, 126), 1 ),
		polygon ((112, 126, 115),(236, 250, 239),(112, 126, 115), 1 ),
		polygon ((124, 126, 112),(248, 250, 236),(124, 126, 112), 1 ),
		polygon ((120, 124, 112),(244, 248, 236),(120, 124, 112), 1 ),
		polygon ((120, 123, 124),(244, 247, 248),(120, 123, 124), 1 ),
		polygon ((7, 123, 120),(7, 247, 244),(7, 123, 120), 1 ),
		polygon ((7, 11, 123),(7, 11, 247),(7, 11, 123), 1 ),
		polygon ((43, 129, 130),(81, 253, 254),(43, 129, 130), 1 ),
		polygon ((45, 129, 43),(83, 253, 81),(45, 129, 43), 1 ),
		polygon ((118, 46, 44),(242, 84, 82),(118, 46, 44), 1 ),
		polygon ((116, 118, 44),(240, 242, 82),(116, 118, 44), 1 ),
		polygon ((129, 56, 130),(253, 111, 254),(129, 56, 130), 1 ),
		polygon ((114, 58, 60),(238, 120, 132),(114, 58, 60), 1 ),
		polygon ((114, 113, 58),(238, 237, 121),(114, 113, 58), 1 ),
		polygon ((58, 42, 39),(122, 80, 72),(58, 42, 39), 1 ),
		polygon ((58, 113, 42),(123, 237, 80),(58, 113, 42), 1 ),
		polygon ((41, 131, 55),(78, 255, 103),(41, 131, 55), 1 ),
		polygon ((41, 40, 131),(79, 73, 256),(41, 40, 131), 1 ),
		polygon ((131, 56, 55),(257, 112, 104),(131, 56, 55), 1 ),
		polygon ((30, 132, 37),(51, 261, 66),(30, 132, 37), 1 ),
		polygon ((37, 132, 121),(66, 261, 245),(37, 132, 121), 1 ),
		polygon ((121, 132, 6),(245, 261, 6),(121, 132, 6), 1 ),
		polygon ((121, 6, 19),(245, 6, 19),(121, 6, 19), 1 ),
		polygon ((130, 56, 131),(254, 113, 258),(130, 56, 131), 1 ),
		polygon ((133, 56, 129),(262, 114, 253),(133, 56, 129), 1 ),
		polygon ((88, 56, 133),(179, 115, 262),(88, 56, 133), 1 ),
		polygon ((89, 88, 134),(182, 179, 263),(89, 88, 134), 1 ),
		polygon ((91, 89, 134),(191, 183, 264),(91, 89, 134), 1 ),
		polygon ((91, 134, 135),(191, 265, 270),(91, 134, 135), 1 ),
		polygon ((46, 135, 134),(84, 271, 266),(46, 135, 134), 1 ),
		polygon ((135, 46, 118),(272, 84, 242),(135, 46, 118), 1 ),
		polygon ((121, 19, 16),(245, 19, 16),(121, 19, 16), 1 ),
		polygon ((116, 42, 113),(240, 80, 237),(116, 42, 113), 1 ),
		polygon ((116, 44, 42),(240, 82, 80),(116, 44, 42), 1 ),
		polygon ((134, 45, 46),(267, 83, 84),(134, 45, 46), 1 ),
		polygon ((133, 129, 45),(262, 253, 83),(133, 129, 45), 1 ),
		polygon ((88, 133, 134),(179, 262, 268),(88, 133, 134), 1 ),
		polygon ((45, 134, 133),(83, 269, 262),(45, 134, 133), 1 ),
		polygon ((43, 131, 40),(81, 259, 73),(43, 131, 40), 1 ),
		polygon ((43, 130, 131),(81, 254, 260),(43, 130, 131), 1 ),
		polygon ((136, 6, 132),(277, 6, 261),(136, 6, 132), 1 ),
		polygon ((136, 122, 9),(277, 246, 9),(136, 122, 9), 1 ),
		polygon ((9, 6, 136),(9, 6, 277),(9, 6, 136), 1 ),
		polygon ((136, 128, 125),(277, 252, 249),(136, 128, 125), 1 ),
		polygon ((136, 125, 122),(277, 249, 246),(136, 125, 122), 1 ),
		polygon ((137, 138, 139),(278, 279, 280),(137, 138, 139), 1 ),
		polygon ((140, 139, 141),(281, 280, 282),(140, 139, 141), 1 ),
		polygon ((137, 139, 140),(278, 280, 281),(137, 139, 140), 1 ),
		polygon ((142, 143, 144),(283, 284, 288),(142, 143, 144), 1 ),
		polygon ((140, 143, 142),(281, 284, 283),(140, 143, 142), 1 ),
		polygon ((141, 143, 140),(282, 284, 281),(141, 143, 140), 1 ),
		polygon ((102, 145, 146),(216, 294, 295),(102, 145, 146), 1 ),
		polygon ((102, 104, 145),(216, 218, 294),(102, 104, 145), 1 ),
		polygon ((146, 145, 147),(295, 294, 296),(146, 145, 147), 1 ),
		polygon ((105, 146, 148),(219, 295, 297),(105, 146, 148), 1 ),
		polygon ((102, 146, 105),(216, 295, 219),(102, 146, 105), 1 ),
		polygon ((148, 146, 147),(297, 295, 296),(148, 146, 147), 1 ),
		polygon ((144, 128, 136),(289, 252, 277),(144, 128, 136), 1 ),
		polygon ((144, 118, 128),(290, 242, 252),(144, 118, 128), 1 ),
		polygon ((143, 135, 118),(285, 273, 242),(143, 135, 118), 1 ),
		polygon ((143, 118, 144),(286, 242, 291),(143, 118, 144), 1 ),
		polygon ((139, 135, 141),(280, 274, 282),(139, 135, 141), 1 ),
		polygon ((139, 91, 135),(280, 191, 275),(139, 91, 135), 1 ),
		polygon ((95, 91, 139),(201, 191, 280),(95, 91, 139), 1 ),
		polygon ((149, 138, 137),(298, 279, 278),(149, 138, 137), 1 ),
		polygon ((96, 139, 138),(202, 280, 279),(96, 139, 138), 1 ),
		polygon ((96, 95, 139),(202, 201, 280),(96, 95, 139), 1 ),
		polygon ((106, 138, 149),(220, 279, 298),(106, 138, 149), 1 ),
		polygon ((96, 138, 106),(202, 279, 220),(96, 138, 106), 1 ),
		polygon ((141, 135, 143),(282, 276, 287),(141, 135, 143), 1 ),
		polygon ((136, 150, 144),(277, 299, 292),(136, 150, 144), 1 ),
		polygon ((144, 150, 142),(293, 300, 283),(144, 150, 142), 1 ),
		polygon ((142, 150, 151),(283, 301, 306),(142, 150, 151), 1 ),
		polygon ((151, 137, 140),(306, 278, 281),(151, 137, 140), 1 ),
		polygon ((142, 151, 140),(283, 306, 281),(142, 151, 140), 1 ),
		polygon ((34, 30, 29),(60, 51, 50),(34, 30, 29), 1 ),
		polygon ((34, 132, 30),(61, 261, 51),(34, 132, 30), 1 ),
		polygon ((152, 34, 35),(307, 62, 64),(152, 34, 35), 1 ),
		polygon ((147, 152, 35),(296, 307, 64),(147, 152, 35), 1 ),
		polygon ((151, 153, 137),(306, 312, 278),(151, 153, 137), 1 ),
		polygon ((151, 150, 153),(306, 302, 312),(151, 150, 153), 1 ),
		polygon ((150, 147, 153),(303, 296, 312),(150, 147, 153), 1 ),
		polygon ((150, 136, 152),(304, 277, 308),(150, 136, 152), 1 ),
		polygon ((147, 150, 152),(296, 305, 309),(147, 150, 152), 1 ),
		polygon ((34, 152, 132),(63, 310, 261),(34, 152, 132), 1 ),
		polygon ((136, 132, 152),(277, 261, 311),(136, 132, 152), 1 ),
		polygon ((148, 147, 35),(297, 296, 64),(148, 147, 35), 1 ),
		polygon ((148, 35, 33),(297, 64, 58),(148, 35, 33), 1 ),
		polygon ((105, 148, 33),(219, 297, 58),(105, 148, 33), 1 ),
		polygon ((154, 149, 153),(313, 298, 312),(154, 149, 153), 1 ),
		polygon ((153, 147, 145),(312, 296, 294),(153, 147, 145), 1 ),
		polygon ((154, 153, 145),(313, 312, 294),(154, 153, 145), 1 ),
		polygon ((154, 145, 104),(313, 294, 218),(154, 145, 104), 1 ),
		polygon ((111, 154, 104),(235, 313, 218),(111, 154, 104), 1 ),
		polygon ((149, 154, 111),(298, 313, 235),(149, 154, 111), 1 ),
		polygon ((106, 149, 111),(220, 298, 235),(106, 149, 111), 1 ),
		polygon ((153, 149, 137),(312, 298, 278),(153, 149, 137), 1 )
	)
); /* end of polyset 'tedne' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	{
		rot (yaxis, -145.0);
		rot (xaxis, 45.0);
		inst Ambient();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#2 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#2 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	instance tedne();
}
{
	{
		trn(112.673874, 59.566391, 159.849243);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/hd_tedne.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 28.503483,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(83.782623, 59.095463, 119.211449);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(112.668388, 60.566364, 159.841553);
		Camera_up = current_position( (0, 0, 0) );
	}
}

