DEFINITION	/* ALIAS SDL File Version 8.5 */
			/* Apparently from wire file '/matt/mgilmore/user_data/NBAonNBC/wire/Stadium/RAILINGS21'. */
	version = 8.5;

	xleft  = 0;
	xright = 1279;
	ylow   = 0;
	yhigh  = 1023;
	resolution = 1280 1024;
	aalevelmin   = 3;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = OFF;
	startframe = 0.0;
	endframe = 0.0;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

xform     Projection_tform#10;
triple Lightview#2(0.0, 0.0, 0.0);
triple Lightup#2(0.0, 0.0, 0.0);
triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light daylight ( model = directional,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	direction = (0.000000, 0.000000, -1.000000)
);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

texture Projection#2 (
        procedure = Projection,
        xform_name = Projection_tform#10,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        sfile_type =  PLANAR,
        xamplitude = 0.0,
        yamplitude = 0.0,
        ratio = 0.3,
        level_min = 0.0,
        level_max = 10.0,
        xripples = 1.0,
        yripples = 1.0,
        zripples = 1.0,
        stagger = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        wrap = ON,
        blend = 0.0,
        invert = OFF
);

shader default ( model = lambert,
        diffuse = 0.8,
        color = Projection#2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File10 (
        procedure = file,
        rgbout = (17.790699, 17.790699, 17.790699),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/stadium1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader stands ( model = lambert,
        diffuse = 1.0,
        color = File10,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture step32x8 (
        procedure = file,
        rgbout = (67.855782, 71.463928, 73.989639),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/step.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.05814,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader stepslong ( model = lambert,
        diffuse = 0.8,
        color = step32x8,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture ConcreteFile1 (
        procedure = file,
        rgbout = (123.000969, 125.518135, 119.664955),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/concret3.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.069767,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader concrete ( model = lambert,
        diffuse = 0.8,
        color = ConcreteFile1,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File (
        procedure = file,
        rgbout = (210.077713, 202.210159, 161.095871),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/pillar.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.05814,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader pillar ( model = lambert,
        diffuse = 0.8,
        color = File,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File11 (
        procedure = file,
        rgbout = (74.127907, 71.351768, 56.844196),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/roof01.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader roof1 ( model = lambert,
        diffuse = 0.8,
        color = File11,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File13 (
        procedure = file,
        rgbout = (210.077713, 202.210159, 161.095871),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/balcony1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader balcony ( model = lambert,
        diffuse = 0.8,
        color = File13,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture rail2 (
        procedure = file,
        rgbout = (85.880829, 80.001579, 72.531471),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/rail2.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.081395,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader rails ( model = lambert,
        diffuse = 0.8,
        color = rail2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture HallWayTransTxt2 (
        procedure = file,
        rgbout = (140.051819, 58.296959, 35.557198),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/crowdlow.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader crowdlow ( model = lambert,
        diffuse = 0.8,
        color = HallWayTransTxt2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture tile1 (
        procedure = file,
        rgbout = (123.000969, 125.518135, 119.664955),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/halfloor.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.081395,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader tile ( model = lambert,
        diffuse = 0.8,
        color = tile1,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File12 (
        procedure = file,
        rgbout = (38.546513, 37.102921, 29.558983),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/roof02.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader roof02 ( model = lambert,
        diffuse = 0.8,
        color = File12,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture HallWaytxt (
        procedure = file,
        rgbout = (210.077713, 202.210159, 161.095871),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/hallway.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader HallWay ( model = lambert,
        diffuse = 0.8,
        color = HallWaytxt,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture HallWayTransTxt (
        procedure = file,
        rgbout = (210.077713, 202.210159, 161.095871),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/trans1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader HallTrans ( model = lambert,
        diffuse = 0.8,
        color = HallWayTransTxt,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture ad1file (
        procedure = file,
        rgbout = (0.0, 0.0, 0.0),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/backlite.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.05814,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader backlit ( model = lambert,
        diffuse = 0.8,
        color = ad1file,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass01 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/mdwaylit.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad01 ( model = lambert,
        diffuse = 0.8,
        color = adglass01,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass02 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/NBCcmLIT.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad02 ( model = lambert,
        diffuse = 0.8,
        color = adglass02,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass03 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/mdcomlit.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad03 ( model = lambert,
        diffuse = 0.8,
        color = adglass03,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass03#2 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/NBAcmLIT.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad04 ( model = lambert,
        diffuse = 0.8,
        color = adglass03#2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass03#3 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/showtLIT.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad05 ( model = lambert,
        diffuse = 0.8,
        color = adglass03#3,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture adglass01#2 (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/NBCsptLT.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ad06 ( model = lambert,
        diffuse = 0.8,
        color = adglass01#2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#11 (
        procedure = file,
        rgbout = (0.0, 0.0, 0.0),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/black.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader black ( model = lambert,
        diffuse = 0.8,
        color = File#11,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture step32x16 (
        procedure = file,
        rgbout = (67.855782, 71.463928, 73.989639),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/stepdark.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.05814,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader stepsdark ( model = lambert,
        diffuse = 0.8,
        color = step32x16,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture crowdtexture2 (
        procedure = file,
        rgbout = (0.0, 255.0, 21.139885),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/OCTcrowd/crdb0001.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader fanboysB ( model = blinn,
        diffuse = 0.8,
        specular = (0.5, 0.5, 0.5),
        specular_rolloff = 0.3,
        eccentricity = 0.222624,
        reflectivity = 0.5,
        reflect_background = OFF,
        color = crowdtexture2,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture crowdtexture (
        procedure = file,
        rgbout = (255.0, 0.0, 0.0),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/OCTcrowd/crda0001.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader fanboysA ( model = blinn,
        diffuse = 0.8,
        specular = (0.5, 0.5, 0.5),
        specular_rolloff = 0.3,
        eccentricity = 0.222624,
        reflectivity = 0.5,
        reflect_background = OFF,
        color = crowdtexture,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture crowdtexture3 (
        procedure = file,
        rgbout = (0.0, 5.285004, 255.0),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/OCTcrowd/crdc0001.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader fanboysC ( model = blinn,
        diffuse = 0.8,
        specular = (0.5, 0.5, 0.5),
        specular_rolloff = 0.3,
        eccentricity = 0.222624,
        reflectivity = 0.5,
        reflect_background = OFF,
        color = crowdtexture3,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture timberwolvesTEMPtif (
	procedure = file,
	image = "/matt/mgilmore/user_data/NBAonNBC/pix/mintim/timberwolvesTEMP.tif",
	active = TRUE,
	rgbmult = (1.0, 1.0, 1.0),
	rgboffset = (255.0 * 0.0, 255.0 * 0.0, 255.0 * 0.0),
	ucoverage = 0.326137 * 1.182152,
	vcoverage = 0.28015,
	utranslate = 0.284568 * 1.182152 + -0.091076,
	vtranslate = 0.318382,
	uwrap = FALSE,
	vwrap = FALSE,
	urepeat = 1240.0 / 1240.000000,
	vrepeat = 728.0 / 728.000000,
	uoffset = 0.0 / 1240.000000,
	voffset = 0.0 / 728.000000
);

polyset railing_section_5 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((-4.565262, 0.663618, 5.863523), 1)),
			(cv((-4.564783, 0.016729, 5.864603), 1)),
			(cv((-4.565262, 2.290877, 10.549042), 1)),
			(cv((-4.565262, 2.290877, 10.549042), 1)),
			(cv((-4.565262, 2.951498, 10.549042), 1)),
			(cv((-4.565262, 0.663618, 5.863523), 1)),
			(cv((4.565262, 0.663618, 5.863523), 1)),
			(cv((4.564783, 0.016729, 5.864603), 1)),
			(cv((4.565262, 2.290877, 10.549042), 1)),
			(cv((4.565262, 0.663618, 5.863523), 1)),
			(cv((4.565262, 2.290877, 10.549042), 1)),
			(cv((4.565262, 2.951498, 10.549042), 1)),
			(cv((-4.564783, 0.016729, 5.864603), 1)),
			(cv((-4.565262, 0.663618, 5.863523), 1)),
			(cv((-4.565262, 2.290877, 10.549042), 1)),
			(cv((4.565262, 2.290877, 10.549042), 1)),
			(cv((4.565262, 0.663618, 5.863523), 1)),
			(cv((4.565262, 2.951498, 10.549042), 1)),
			(cv((4.564783, 0.016729, 5.864603), 1)),
			(cv((4.565262, 0.663618, 5.863523), 1)),
			(cv((4.565262, 2.290877, 10.549042), 1)),
			(cv((-4.565262, 0.663618, 5.863523), 1)),
			(cv((-4.565262, 2.951498, 10.549042), 1)),
			(cv((-4.565262, 2.290877, 10.549042), 1)),
			(cv((8.552555, 2.948563, 10.544821), 1)),
			(cv((8.552077, 2.301674, 10.5459), 1)),
			(cv((8.552555, 4.575822, 15.230339), 1)),
			(cv((8.552555, 2.948563, 10.544821), 1)),
			(cv((8.552555, 4.575822, 15.230339), 1)),
			(cv((8.552555, 5.236443, 15.230339), 1)),
			(cv((8.552555, 4.575822, 15.230339), 1)),
			(cv((8.552555, 2.948563, 10.544821), 1)),
			(cv((8.552555, 5.236443, 15.230339), 1)),
			(cv((8.552077, 2.301674, 10.5459), 1)),
			(cv((8.552555, 2.948563, 10.544821), 1)),
			(cv((8.552555, 4.575822, 15.230339), 1)),
			(cv((-0.130213, 2.948563, 10.544821), 1)),
			(cv((-0.130691, 2.301674, 10.5459), 1)),
			(cv((-0.130213, 4.575822, 15.230339), 1)),
			(cv((-0.130213, 2.948563, 10.544821), 1)),
			(cv((-0.130213, 4.575822, 15.230339), 1)),
			(cv((-0.130213, 5.236443, 15.230339), 1)),
			(cv((-0.130213, 4.575822, 15.230339), 1)),
			(cv((-0.130213, 2.948563, 10.544821), 1)),
			(cv((-0.130213, 5.236443, 15.230339), 1)),
			(cv((-0.130691, 2.301674, 10.5459), 1)),
			(cv((-0.130213, 2.948563, 10.544821), 1)),
			(cv((-0.130213, 4.575822, 15.230339), 1)),
			(cv((-8.491783, 2.948563, 10.544821), 1)),
			(cv((-8.491304, 2.301674, 10.5459), 1)),
			(cv((-8.491783, 4.575822, 15.230339), 1)),
			(cv((-8.491783, 4.575822, 15.230339), 1)),
			(cv((-8.491783, 5.236443, 15.230339), 1)),
			(cv((-8.491783, 2.948563, 10.544821), 1)),
			(cv((-8.491304, 2.301674, 10.5459), 1)),
			(cv((-8.491783, 2.948563, 10.544821), 1)),
			(cv((-8.491783, 4.575822, 15.230339), 1)),
			(cv((-8.491783, 2.948563, 10.544821), 1)),
			(cv((-8.491783, 5.236443, 15.230339), 1)),
			(cv((-8.491783, 4.575822, 15.230339), 1))	),
	texture_vertices = (
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((3, 4, 5),(3, 4, 5), 0 ),
		polygon ((6, 7, 8),(6, 7, 8), 0 ),
		polygon ((9, 10, 11),(9, 10, 11), 0 ),
		polygon ((12, 13, 14),(12, 13, 14), 0 ),
		polygon ((15, 16, 17),(15, 16, 17), 0 ),
		polygon ((18, 19, 20),(18, 19, 20), 0 ),
		polygon ((21, 22, 23),(21, 22, 23), 0 ),
		polygon ((24, 25, 26),(24, 25, 26), 0 ),
		polygon ((27, 28, 29),(27, 28, 29), 0 ),
		polygon ((30, 31, 32),(30, 31, 32), 0 ),
		polygon ((33, 34, 35),(33, 34, 35), 0 ),
		polygon ((36, 37, 38),(36, 37, 38), 0 ),
		polygon ((39, 40, 41),(39, 40, 41), 0 ),
		polygon ((42, 43, 44),(42, 43, 44), 0 ),
		polygon ((45, 46, 47),(45, 46, 47), 0 ),
		polygon ((48, 49, 50),(48, 49, 50), 0 ),
		polygon ((51, 52, 53),(51, 52, 53), 0 ),
		polygon ((54, 55, 56),(54, 55, 56), 0 ),
		polygon ((57, 58, 59),(57, 58, 59), 0 )
	)
); /* end of polyset 'railing_section_5' */

polyset railing_section_1 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((4.565262, 0.663618, -5.856102), 1)),
			(cv((4.564783, 0.016729, -5.857182), 1)),
			(cv((4.565262, 2.24866, -10.507186), 1)),
			(cv((4.565262, 0.663618, -5.856102), 1)),
			(cv((4.565262, 2.24866, -10.507186), 1)),
			(cv((4.565262, 2.909281, -10.507186), 1)),
			(cv((-4.564783, 0.016729, -5.857182), 1)),
			(cv((-4.565262, 0.663618, -5.856102), 1)),
			(cv((-4.565262, 2.24866, -10.507186), 1)),
			(cv((-4.565262, 0.663618, -5.856102), 1)),
			(cv((-4.565262, 2.909281, -10.507186), 1)),
			(cv((-4.565262, 2.24866, -10.507186), 1)),
			(cv((4.564783, 0.016729, -5.857182), 1)),
			(cv((4.565262, 0.663618, -5.856102), 1)),
			(cv((4.565262, 2.24866, -10.507186), 1)),
			(cv((4.565262, 2.24866, -10.507186), 1)),
			(cv((4.565262, 0.663618, -5.856102), 1)),
			(cv((4.565262, 2.909281, -10.507186), 1)),
			(cv((-4.565262, 0.663618, -5.856102), 1)),
			(cv((-4.564783, 0.016729, -5.857182), 1)),
			(cv((-4.565262, 2.24866, -10.507186), 1)),
			(cv((-4.565262, 2.24866, -10.507186), 1)),
			(cv((-4.565262, 2.909281, -10.507186), 1)),
			(cv((-4.565262, 0.663618, -5.856102), 1)),
			(cv((8.491783, 2.948563, -10.544821), 1)),
			(cv((8.491304, 2.301674, -10.5459), 1)),
			(cv((8.491783, 4.575822, -15.230339), 1)),
			(cv((8.491783, 4.575822, -15.230339), 1)),
			(cv((8.491783, 5.236443, -15.230339), 1)),
			(cv((8.491783, 2.948563, -10.544821), 1)),
			(cv((8.491304, 2.301674, -10.5459), 1)),
			(cv((8.491783, 2.948563, -10.544821), 1)),
			(cv((8.491783, 4.575822, -15.230339), 1)),
			(cv((8.491783, 2.948563, -10.544821), 1)),
			(cv((8.491783, 5.236443, -15.230339), 1)),
			(cv((8.491783, 4.575822, -15.230339), 1)),
			(cv((-8.552555, 2.948563, -10.544821), 1)),
			(cv((-8.552077, 2.301674, -10.5459), 1)),
			(cv((-8.552555, 4.575822, -15.230339), 1)),
			(cv((-8.552555, 2.948563, -10.544821), 1)),
			(cv((-8.552555, 4.575822, -15.230339), 1)),
			(cv((-8.552555, 5.236443, -15.230339), 1)),
			(cv((-8.552555, 4.575822, -15.230339), 1)),
			(cv((-8.552555, 2.948563, -10.544821), 1)),
			(cv((-8.552555, 5.236443, -15.230339), 1)),
			(cv((-8.552077, 2.301674, -10.5459), 1)),
			(cv((-8.552555, 2.948563, -10.544821), 1)),
			(cv((-8.552555, 4.575822, -15.230339), 1)),
			(cv((0.130213, 2.948563, -10.544821), 1)),
			(cv((0.130691, 2.301674, -10.5459), 1)),
			(cv((0.130213, 4.575822, -15.230339), 1)),
			(cv((0.130213, 2.948563, -10.544821), 1)),
			(cv((0.130213, 4.575822, -15.230339), 1)),
			(cv((0.130213, 5.236443, -15.230339), 1)),
			(cv((0.130213, 4.575822, -15.230339), 1)),
			(cv((0.130213, 2.948563, -10.544821), 1)),
			(cv((0.130213, 5.236443, -15.230339), 1)),
			(cv((0.130691, 2.301674, -10.5459), 1)),
			(cv((0.130213, 2.948563, -10.544821), 1)),
			(cv((0.130213, 4.575822, -15.230339), 1))	),
	texture_vertices = (
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 1.500000, 1.000000 ),
			st( 1.500000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.500000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((3, 4, 5),(3, 4, 5), 0 ),
		polygon ((6, 7, 8),(6, 7, 8), 0 ),
		polygon ((9, 10, 11),(9, 10, 11), 0 ),
		polygon ((12, 13, 14),(12, 13, 14), 0 ),
		polygon ((15, 16, 17),(15, 16, 17), 0 ),
		polygon ((18, 19, 20),(18, 19, 20), 0 ),
		polygon ((21, 22, 23),(21, 22, 23), 0 ),
		polygon ((24, 25, 26),(24, 25, 26), 0 ),
		polygon ((27, 28, 29),(27, 28, 29), 0 ),
		polygon ((30, 31, 32),(30, 31, 32), 0 ),
		polygon ((33, 34, 35),(33, 34, 35), 0 ),
		polygon ((36, 37, 38),(36, 37, 38), 0 ),
		polygon ((39, 40, 41),(39, 40, 41), 0 ),
		polygon ((42, 43, 44),(42, 43, 44), 0 ),
		polygon ((45, 46, 47),(45, 46, 47), 0 ),
		polygon ((48, 49, 50),(48, 49, 50), 0 ),
		polygon ((51, 52, 53),(51, 52, 53), 0 ),
		polygon ((54, 55, 56),(54, 55, 56), 0 ),
		polygon ((57, 58, 59),(57, 58, 59), 0 )
	)
); /* end of polyset 'railing_section_1' */

polyset railing_section_2 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((12.420144, 2.85473, -7.556118), 1)),
			(cv((15.57255, 5.332422, -10.712548), 1)),
			(cv((15.57255, 5.332422, -10.712548), 1)),
			(cv((15.57255, 4.449047, -10.712548), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((13.104133, 2.849772, -6.871999), 1)),
			(cv((10.159921, 0.66154, -3.918839), 1)),
			(cv((10.15234, 0.015005, -3.921916), 1)),
			(cv((10.15234, 0.015005, -3.921916), 1)),
			(cv((13.099335, 2.141487, -6.858642), 1)),
			(cv((13.104133, 2.849772, -6.871999), 1)),
			(cv((8.796859, 0.66154, -5.281901), 1)),
			(cv((8.797592, 0.015151, -5.278816), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((8.797592, 0.015151, -5.278816), 1)),
			(cv((11.728257, 2.141487, -8.235193), 1)),
			(cv((12.420144, 2.85473, -7.556118), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((15.57255, 5.332422, -10.712548), 1)),
			(cv((15.57255, 5.332422, -10.712548), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((15.57255, 4.449047, -10.712548), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((11.728257, 2.141487, -8.235193), 1)),
			(cv((8.797592, 0.015151, -5.278816), 1)),
			(cv((8.797592, 0.015151, -5.278816), 1)),
			(cv((8.796859, 0.66154, -5.281901), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((12.420144, 2.85473, -7.556118), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((11.741072, 2.849772, -8.23506), 1)),
			(cv((11.728257, 2.141487, -8.235193), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((13.099335, 2.141487, -6.858642), 1)),
			(cv((13.104133, 2.849772, -6.871999), 1)),
			(cv((12.420144, 2.85473, -7.556118), 1)),
			(cv((12.420144, 2.85473, -7.556118), 1)),
			(cv((12.42055, 2.141054, -7.55724), 1)),
			(cv((13.099335, 2.141487, -6.858642), 1)),
			(cv((13.104133, 2.849772, -6.871999), 1)),
			(cv((13.099335, 2.141487, -6.858642), 1)),
			(cv((10.15234, 0.015005, -3.921916), 1)),
			(cv((10.15234, 0.015005, -3.921916), 1)),
			(cv((10.159921, 0.66154, -3.918839), 1)),
			(cv((13.104133, 2.849772, -6.871999), 1))	),
	texture_vertices = (
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((18, 19, 20),(18, 19, 20), 1 ),
		polygon ((21, 22, 23),(21, 22, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((32, 31, 30),(32, 31, 30), 1 ),
		polygon ((35, 34, 33),(35, 34, 33), 1 ),
		polygon ((38, 37, 36),(38, 37, 36), 1 ),
		polygon ((41, 40, 39),(41, 40, 39), 1 ),
		polygon ((42, 43, 44),(42, 43, 44), 1 ),
		polygon ((45, 46, 47),(45, 46, 47), 1 )
	)
); /* end of polyset 'railing_section_2' */

polyset railing_section_3 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((19.921892, 5.108001, -0.021686), 1)),
			(cv((19.921892, 4.447381, -0.021686), 1)),
			(cv((16.895649, 3.016498, -0.022165), 1)),
			(cv((16.895649, 3.016498, -0.022165), 1)),
			(cv((16.894571, 3.663387, -0.021686), 1)),
			(cv((19.921892, 5.108001, -0.021686), 1)),
			(cv((16.895649, 3.016498, -0.022165), 1)),
			(cv((19.921892, 4.447381, -0.021686), 1)),
			(cv((19.921892, 5.108001, -0.021686), 1)),
			(cv((19.921892, 5.108001, -0.021686), 1)),
			(cv((16.894571, 3.663387, -0.021686), 1)),
			(cv((16.895649, 3.016498, -0.022165), 1))	),
	texture_vertices = (
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 )
	)
); /* end of polyset 'railing_section_3' */

polyset railing_section_4 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((12.420144, 2.85473, 7.556118), 1)),
			(cv((15.57255, 5.332422, 10.712548), 1)),
			(cv((15.57255, 5.332422, 10.712548), 1)),
			(cv((15.57255, 4.449047, 10.712548), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((13.104133, 2.849772, 6.871999), 1)),
			(cv((10.159921, 0.66154, 3.918839), 1)),
			(cv((10.15234, 0.015005, 3.921916), 1)),
			(cv((10.15234, 0.015005, 3.921916), 1)),
			(cv((13.099335, 2.141487, 6.858642), 1)),
			(cv((13.104133, 2.849772, 6.871999), 1)),
			(cv((8.796859, 0.66154, 5.281901), 1)),
			(cv((8.797592, 0.015151, 5.278816), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((8.797592, 0.015151, 5.278816), 1)),
			(cv((11.728257, 2.141487, 8.235193), 1)),
			(cv((12.420144, 2.85473, 7.556118), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((15.57255, 5.332422, 10.712548), 1)),
			(cv((15.57255, 5.332422, 10.712548), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((15.57255, 4.449047, 10.712548), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((11.728257, 2.141487, 8.235193), 1)),
			(cv((8.797592, 0.015151, 5.278816), 1)),
			(cv((8.797592, 0.015151, 5.278816), 1)),
			(cv((8.796859, 0.66154, 5.281901), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((12.420144, 2.85473, 7.556118), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((11.741072, 2.849772, 8.23506), 1)),
			(cv((11.728257, 2.141487, 8.235193), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((13.099335, 2.141487, 6.858642), 1)),
			(cv((13.104133, 2.849772, 6.871999), 1)),
			(cv((12.420144, 2.85473, 7.556118), 1)),
			(cv((12.420144, 2.85473, 7.556118), 1)),
			(cv((12.42055, 2.141054, 7.55724), 1)),
			(cv((13.099335, 2.141487, 6.858642), 1)),
			(cv((13.104133, 2.849772, 6.871999), 1)),
			(cv((13.099335, 2.141487, 6.858642), 1)),
			(cv((10.15234, 0.015005, 3.921916), 1)),
			(cv((10.15234, 0.015005, 3.921916), 1)),
			(cv((10.159921, 0.66154, 3.918839), 1)),
			(cv((13.104133, 2.849772, 6.871999), 1))	),
	texture_vertices = (
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((18, 19, 20),(18, 19, 20), 1 ),
		polygon ((21, 22, 23),(21, 22, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((30, 31, 32),(30, 31, 32), 1 ),
		polygon ((33, 34, 35),(33, 34, 35), 1 ),
		polygon ((36, 37, 38),(36, 37, 38), 1 ),
		polygon ((39, 40, 41),(39, 40, 41), 1 ),
		polygon ((42, 43, 44),(42, 43, 44), 1 ),
		polygon ((45, 46, 47),(45, 46, 47), 1 )
	)
); /* end of polyset 'railing_section_4' */

polyset railing_section_6 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-12.420144, 2.85473, 7.556118), 1)),
			(cv((-15.57255, 5.332422, 10.712548), 1)),
			(cv((-15.57255, 5.332422, 10.712548), 1)),
			(cv((-15.57255, 4.449047, 10.712548), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-13.104133, 2.849772, 6.871999), 1)),
			(cv((-10.159921, 0.66154, 3.918839), 1)),
			(cv((-10.15234, 0.015005, 3.921916), 1)),
			(cv((-10.15234, 0.015005, 3.921916), 1)),
			(cv((-13.099335, 2.141487, 6.858642), 1)),
			(cv((-13.104133, 2.849772, 6.871999), 1)),
			(cv((-8.796859, 0.66154, 5.281901), 1)),
			(cv((-8.797592, 0.015151, 5.278816), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-8.797592, 0.015151, 5.278816), 1)),
			(cv((-11.728257, 2.141487, 8.235193), 1)),
			(cv((-12.420144, 2.85473, 7.556118), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-15.57255, 5.332422, 10.712548), 1)),
			(cv((-15.57255, 5.332422, 10.712548), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-15.57255, 4.449047, 10.712548), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-11.728257, 2.141487, 8.235193), 1)),
			(cv((-8.797592, 0.015151, 5.278816), 1)),
			(cv((-8.797592, 0.015151, 5.278816), 1)),
			(cv((-8.796859, 0.66154, 5.281901), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-12.420144, 2.85473, 7.556118), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-11.741072, 2.849772, 8.23506), 1)),
			(cv((-11.728257, 2.141487, 8.235193), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-13.099335, 2.141487, 6.858642), 1)),
			(cv((-13.104133, 2.849772, 6.871999), 1)),
			(cv((-12.420144, 2.85473, 7.556118), 1)),
			(cv((-12.420144, 2.85473, 7.556118), 1)),
			(cv((-12.42055, 2.141054, 7.55724), 1)),
			(cv((-13.099335, 2.141487, 6.858642), 1)),
			(cv((-13.104133, 2.849772, 6.871999), 1)),
			(cv((-13.099335, 2.141487, 6.858642), 1)),
			(cv((-10.15234, 0.015005, 3.921916), 1)),
			(cv((-10.15234, 0.015005, 3.921916), 1)),
			(cv((-10.159921, 0.66154, 3.918839), 1)),
			(cv((-13.104133, 2.849772, 6.871999), 1))	),
	texture_vertices = (
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((18, 19, 20),(18, 19, 20), 1 ),
		polygon ((21, 22, 23),(21, 22, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((32, 31, 30),(32, 31, 30), 1 ),
		polygon ((35, 34, 33),(35, 34, 33), 1 ),
		polygon ((38, 37, 36),(38, 37, 36), 1 ),
		polygon ((41, 40, 39),(41, 40, 39), 1 ),
		polygon ((42, 43, 44),(42, 43, 44), 1 ),
		polygon ((45, 46, 47),(45, 46, 47), 1 )
	)
); /* end of polyset 'railing_section_6' */

polyset railing_section_7 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((-16.76519, 3.585132, -0.021686), 1)),
			(cv((-16.766268, 2.938244, -0.022165), 1)),
			(cv((-19.921892, 4.447381, -0.021686), 1)),
			(cv((-19.921892, 4.447381, -0.021686), 1)),
			(cv((-19.921892, 5.108001, -0.021686), 1)),
			(cv((-16.76519, 3.585132, -0.021686), 1)),
			(cv((-19.921892, 4.447381, -0.021686), 1)),
			(cv((-16.766268, 2.938244, -0.022165), 1)),
			(cv((-16.76519, 3.585132, -0.021686), 1)),
			(cv((-16.76519, 3.585132, -0.021686), 1)),
			(cv((-19.921892, 5.108001, -0.021686), 1)),
			(cv((-19.921892, 4.447381, -0.021686), 1))	),
	texture_vertices = (
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 )
	)
); /* end of polyset 'railing_section_7' */

polyset railing_section_8 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (rails ),
	casts_shadow = TRUE,
	vertices = ((cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-12.420144, 2.85473, -7.556118), 1)),
			(cv((-15.57255, 5.332422, -10.712548), 1)),
			(cv((-15.57255, 5.332422, -10.712548), 1)),
			(cv((-15.57255, 4.449047, -10.712548), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-13.104133, 2.849772, -6.871999), 1)),
			(cv((-10.159921, 0.66154, -3.918839), 1)),
			(cv((-10.15234, 0.015005, -3.921916), 1)),
			(cv((-10.15234, 0.015005, -3.921916), 1)),
			(cv((-13.099335, 2.141487, -6.858642), 1)),
			(cv((-13.104133, 2.849772, -6.871999), 1)),
			(cv((-8.796859, 0.66154, -5.281901), 1)),
			(cv((-8.797592, 0.015151, -5.278816), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-8.797592, 0.015151, -5.278816), 1)),
			(cv((-11.728257, 2.141487, -8.235193), 1)),
			(cv((-12.420144, 2.85473, -7.556118), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-15.57255, 5.332422, -10.712548), 1)),
			(cv((-15.57255, 5.332422, -10.712548), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-15.57255, 4.449047, -10.712548), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-11.728257, 2.141487, -8.235193), 1)),
			(cv((-8.797592, 0.015151, -5.278816), 1)),
			(cv((-8.797592, 0.015151, -5.278816), 1)),
			(cv((-8.796859, 0.66154, -5.281901), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-12.420144, 2.85473, -7.556118), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-11.741072, 2.849772, -8.23506), 1)),
			(cv((-11.728257, 2.141487, -8.235193), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-13.099335, 2.141487, -6.858642), 1)),
			(cv((-13.104133, 2.849772, -6.871999), 1)),
			(cv((-12.420144, 2.85473, -7.556118), 1)),
			(cv((-12.420144, 2.85473, -7.556118), 1)),
			(cv((-12.42055, 2.141054, -7.55724), 1)),
			(cv((-13.099335, 2.141487, -6.858642), 1)),
			(cv((-13.104133, 2.849772, -6.871999), 1)),
			(cv((-13.099335, 2.141487, -6.858642), 1)),
			(cv((-10.15234, 0.015005, -3.921916), 1)),
			(cv((-10.15234, 0.015005, -3.921916), 1)),
			(cv((-10.159921, 0.66154, -3.918839), 1)),
			(cv((-13.104133, 2.849772, -6.871999), 1))	),
	texture_vertices = (
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((18, 19, 20),(18, 19, 20), 1 ),
		polygon ((21, 22, 23),(21, 22, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((30, 31, 32),(30, 31, 32), 1 ),
		polygon ((33, 34, 35),(33, 34, 35), 1 ),
		polygon ((36, 37, 38),(36, 37, 38), 1 ),
		polygon ((39, 40, 41),(39, 40, 41), 1 ),
		polygon ((42, 43, 44),(42, 43, 44), 1 ),
		polygon ((45, 46, 47),(45, 46, 47), 1 )
	)
); /* end of polyset 'railing_section_8' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	instance railing_section_5();
}
{
	instance railing_section_1();
}
{
	{
		rot (zaxis, 180.0);
		rot (yaxis, -35.0);
		rot (xaxis, -135.0);
		inst daylight();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#2 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#2 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	instance railing_section_2();
}
{
	instance railing_section_3();
}
{
	instance railing_section_4();
}
{
	instance railing_section_6();
}
{
	instance railing_section_7();
}
{
	instance railing_section_8();
}
{
	trn(-10.159109, 0.015005, -5.844588);
	rot (xaxis, 90.0);
	scale (-12.253277, 1.95138, 1.0);
	Projection_tform#10 = cur_xform();
}
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	trn(-0.780266, 0.0, -4.306735);
	rot (yaxis, 90.0);
	rot (xaxis, -7.0);
	{
		trn(39.299915, 20.178013, 4.602962);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/railing.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(-34.673004, -10.0515, 2.510688);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(38.921448, 21.095644, 4.723886);
		Camera_up = current_position( (0, 0, 0) );
	}
}

