DEFINITION	/* ALIAS SDL File Version 8.5 */
			/* Apparently from wire file '/matt/mgilmore/user_data/NBAonNBC/wire/FX/misc_reflections/stadium'. */
	version = 8.5;

	xleft  = 0;
	xright = 1279;
	ylow   = 0;
	yhigh  = 1023;
	resolution = 1280 1024;
	aalevelmin   = 3;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = OFF;
	startframe = 0.0;
	endframe = 0.0;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;


texture ad1file (
        procedure = file,
        rgbout = (0.0, 0.0, 0.0),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/backlite.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.05814,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader backlit ( model = lambert,
        diffuse = 0.8,
        color = ad1file,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture railreffile (
        procedure = file,
        rgbout = (85.880829, 80.001579, 72.531471),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/railref.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.081395,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader railrefshad ( model = lambert,
        diffuse = 0.8,
        color = railreffile,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File10 (
        procedure = file,
        rgbout = (17.790699, 17.790699, 17.790699),
        active = ON,
        image = "/usr/people/mgilmore/user_data/NBAonNBC/pix/stadium1.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader stands ( model = lambert,
        diffuse = 1.0,
        color = File10,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture stairreffile (
        procedure = file,
        rgbout = (11.522475, 107.666466, 222.383728),
        active = ON,
        image = "/matt/mgilmore/user_data/NBAonNBC/pix/stepref.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader StairFX ( model = lambert,
        diffuse = 0.8,
        color = stairreffile,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset reflection_section_1 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (StairFX ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((5.109768, -1.327574, -8.636311), 1)),
			(cv((4.01568, -0.014547, -5.857155), 1)),
			(cv((5.109768, -0.014547, -5.857155), 1)),
			(cv((4.01568, -1.327574, -8.636311), 1)),
			(cv((-4.016449, -0.014547, -5.857155), 1)),
			(cv((-5.113117, -1.327574, -8.636311), 1)),
			(cv((-5.113117, -0.014547, -5.857155), 1)),
			(cv((-4.016449, -1.327574, -8.636311), 1)),
			(cv((4.565262, -0.932619, -5.856102), 1)),
			(cv((4.564783, -0.016729, -5.857182), 1)),
			(cv((4.565262, -1.488369, -8.905723), 1)),
			(cv((4.565262, -0.932619, -5.856102), 1)),
			(cv((4.565262, -1.488369, -8.905723), 1)),
			(cv((4.565262, -2.417991, -8.905723), 1)),
			(cv((-4.564783, -0.016729, -5.857182), 1)),
			(cv((-4.565262, -0.932619, -5.856102), 1)),
			(cv((-4.565262, -1.488369, -8.905723), 1)),
			(cv((-4.565262, -0.932619, -5.856102), 1)),
			(cv((-4.565262, -2.417991, -8.905723), 1)),
			(cv((-4.565262, -1.488369, -8.905723), 1)),
			(cv((4.564783, -0.016729, -5.857182), 1)),
			(cv((4.565262, -0.932619, -5.856102), 1)),
			(cv((4.565262, -1.488369, -8.905723), 1)),
			(cv((4.565262, -1.488369, -8.905723), 1)),
			(cv((4.565262, -0.932619, -5.856102), 1)),
			(cv((4.565262, -2.417991, -8.905723), 1)),
			(cv((-4.565262, -0.932619, -5.856102), 1)),
			(cv((-4.564783, -0.016729, -5.857182), 1)),
			(cv((-4.565262, -1.488369, -8.905723), 1)),
			(cv((-4.565262, -1.488369, -8.905723), 1)),
			(cv((-4.565262, -2.417991, -8.905723), 1)),
			(cv((-4.565262, -0.932619, -5.856102), 1))	),
	texture_vertices = (
			st( 0.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((1, 0, 3),(1, 0, 3), 0 ),
		polygon ((4, 5, 6),(4, 5, 6), 0 ),
		polygon ((4, 7, 5),(4, 7, 5), 0 ),
		polygon ((8, 9, 10),(8, 9, 10), 1 ),
		polygon ((11, 12, 13),(11, 12, 13), 1 ),
		polygon ((14, 15, 16),(14, 15, 16), 1 ),
		polygon ((17, 18, 19),(17, 18, 19), 1 ),
		polygon ((20, 21, 22),(20, 21, 22), 1 ),
		polygon ((23, 24, 25),(23, 24, 25), 1 ),
		polygon ((26, 27, 28),(26, 27, 28), 1 ),
		polygon ((29, 30, 31),(29, 30, 31), 1 )
	)
); /* end of polyset 'reflection_section_1' */

polyset reflection_section_2 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((12.530795, -2.71827, -6.296369), 1)),
			(cv((12.530795, -2.71827, -6.296369), 1)),
			(cv((12.530254, -1.73938, -6.296232), 1)),
			(cv((10.15234, -0.015005, -3.921916), 1)),
			(cv((10.15234, -0.015005, -3.921916), 1)),
			(cv((10.159921, -0.930541, -3.918839), 1)),
			(cv((12.530795, -2.71827, -6.296369), 1)),
			(cv((10.159921, -0.930541, -3.918839), 1)),
			(cv((10.15234, -0.015005, -3.921916), 1)),
			(cv((10.15234, -0.015005, -3.921916), 1)),
			(cv((12.530254, -1.73938, -6.296232), 1)),
			(cv((12.530795, -2.71827, -6.296369), 1)),
			(cv((8.796859, -0.930541, -5.281901), 1)),
			(cv((8.797592, -0.015151, -5.278816), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((8.797592, -0.015151, -5.278816), 1)),
			(cv((11.167733, -1.737, -7.659431), 1)),
			(cv((11.846806, -2.723228, -6.980489), 1)),
			(cv((11.846806, -2.723228, -6.980489), 1)),
			(cv((12.530254, -1.73938, -6.296232), 1)),
			(cv((11.847212, -1.74055, -6.981611), 1)),
			(cv((12.530795, -2.71827, -6.296369), 1)),
			(cv((12.530254, -1.73938, -6.296232), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((11.167733, -1.737, -7.659431), 1)),
			(cv((8.797592, -0.015151, -5.278816), 1)),
			(cv((8.797592, -0.015151, -5.278816), 1)),
			(cv((8.796859, -0.930541, -5.281901), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((11.847212, -1.74055, -6.981611), 1)),
			(cv((11.846806, -2.723228, -6.980489), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((11.167733, -2.71827, -7.659431), 1)),
			(cv((11.167733, -1.737, -7.659431), 1)),
			(cv((11.847212, -1.74055, -6.981611), 1))	),
	texture_vertices = (
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ) ),
	polygons = (
		polygon ((0, 2, 3),(0, 2, 3), 1 ),
		polygon ((4, 5, 1),(4, 5, 1), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((19, 21, 20),(19, 21, 20), 1 ),
		polygon ((23, 22, 18),(23, 22, 18), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((30, 31, 32),(30, 31, 32), 1 ),
		polygon ((33, 34, 35),(33, 34, 35), 1 )
	)
); /* end of polyset 'reflection_section_2' */

polyset reflection_section_3 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (StairFX ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((10.708051, -0.014547, 0.565126), 1)),
			(cv((13.313581, -1.251131, 0.565126), 1)),
			(cv((13.31358, -1.251131, -0.565126), 1)),
			(cv((10.708052, -0.014547, -0.565126), 1)),
			(cv((13.734223, -2.414382, -0.021686), 1)),
			(cv((13.734223, -1.484761, -0.021686), 1)),
			(cv((10.711232, -0.016729, -0.022165), 1)),
			(cv((10.711232, -0.016729, -0.022165), 1)),
			(cv((10.710154, -0.932619, -0.021686), 1)),
			(cv((13.734223, -2.414382, -0.021686), 1)),
			(cv((10.711232, -0.016729, -0.022165), 1)),
			(cv((13.734223, -1.484761, -0.021686), 1)),
			(cv((13.734223, -2.414382, -0.021686), 1)),
			(cv((13.734223, -2.414382, -0.021686), 1)),
			(cv((10.710154, -0.932619, -0.021686), 1)),
			(cv((10.711232, -0.016729, -0.022165), 1))	),
	texture_vertices = (
			st( 2.000000, 0.000000 ),
			st( 2.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((2, 3, 0),(2, 3, 0), 0 ),
		polygon ((4, 5, 6),(4, 5, 6), 1 ),
		polygon ((7, 8, 9),(7, 8, 9), 1 ),
		polygon ((10, 11, 12),(10, 11, 12), 1 ),
		polygon ((13, 14, 15),(13, 14, 15), 1 )
	)
); /* end of polyset 'reflection_section_3' */

polyset reflection_section_4 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (stands ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((10.159921, -0.930541, 3.92626), 1)),
			(cv((10.152341, -0.015005, 3.929337), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((12.530795, -2.71827, 6.30379), 1)),
			(cv((10.159921, -0.930541, 3.92626), 1)),
			(cv((10.159921, -0.930541, 3.92626), 1)),
			(cv((10.159921, -0.930541, 3.92626), 1)),
			(cv((10.152341, -0.015005, 3.929337), 1)),
			(cv((12.530795, -2.71827, 6.30379), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((12.530795, -2.71827, 6.30379), 1)),
			(cv((11.846806, -2.723228, 6.98791), 1)),
			(cv((11.846806, -2.723228, 6.98791), 1)),
			(cv((11.847212, -1.749683, 6.989031), 1)),
			(cv((12.530254, -1.744859, 6.303652), 1)),
			(cv((11.847212, -1.749683, 6.989031), 1)),
			(cv((11.846806, -2.723228, 6.98791), 1)),
			(cv((11.167733, -1.746133, 7.666851), 1)),
			(cv((11.167733, -1.746133, 7.666851), 1)),
			(cv((11.846806, -2.723228, 6.98791), 1)),
			(cv((11.167733, -2.71827, 7.666851), 1)),
			(cv((11.167733, -2.71827, 7.666851), 1)),
			(cv((8.796859, -0.930541, 5.289321), 1)),
			(cv((8.797592, -0.015151, 5.286237), 1)),
			(cv((8.797592, -0.015151, 5.286237), 1)),
			(cv((11.167733, -1.746133, 7.666851), 1)),
			(cv((11.167733, -2.71827, 7.666851), 1)),
			(cv((11.167733, -2.71827, 7.666851), 1)),
			(cv((11.167733, -1.746133, 7.666851), 1)),
			(cv((8.797592, -0.015151, 5.286237), 1)),
			(cv((8.797592, -0.015151, 5.286237), 1)),
			(cv((8.796859, -0.930541, 5.289321), 1)),
			(cv((11.167733, -2.71827, 7.666851), 1))	),
	texture_vertices = (
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((3, 4, 5),(3, 4, 5), 1 ),
		polygon ((7, 9, 11),(7, 9, 11), 1 ),
		polygon ((10, 8, 6),(10, 8, 6), 1 ),
		polygon ((14, 13, 12),(14, 13, 12), 1 ),
		polygon ((17, 16, 15),(17, 16, 15), 1 ),
		polygon ((20, 19, 18),(20, 19, 18), 1 ),
		polygon ((23, 22, 21),(23, 22, 21), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((30, 31, 32),(30, 31, 32), 1 ),
		polygon ((33, 34, 35),(33, 34, 35), 1 )
	)
); /* end of polyset 'reflection_section_4' */

polyset reflection_section_5 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (StairFX ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((5.120759, -1.327574, 8.640564), 1)),
			(cv((5.120759, -0.014547, 5.864576), 1)),
			(cv((4.01568, -0.014547, 5.864576), 1)),
			(cv((4.01568, -1.327574, 8.640564), 1)),
			(cv((-5.113117, -1.327574, 8.640564), 1)),
			(cv((-4.016449, -1.327574, 8.640564), 1)),
			(cv((-4.016449, -0.014547, 5.864576), 1)),
			(cv((-5.113117, -0.014547, 5.864576), 1)),
			(cv((-4.565262, -0.932619, 5.863523), 1)),
			(cv((-4.564783, -0.016729, 5.864603), 1)),
			(cv((-4.565262, -1.465952, 8.890817), 1)),
			(cv((-4.565262, -1.465952, 8.890817), 1)),
			(cv((-4.565262, -2.395574, 8.890817), 1)),
			(cv((-4.565262, -0.932619, 5.863523), 1)),
			(cv((4.565262, -0.932619, 5.863523), 1)),
			(cv((4.564783, -0.016729, 5.864603), 1)),
			(cv((4.565262, -1.465952, 8.890817), 1)),
			(cv((4.565262, -0.932619, 5.863523), 1)),
			(cv((4.565262, -1.465952, 8.890817), 1)),
			(cv((4.565262, -2.395574, 8.890817), 1)),
			(cv((-4.564783, -0.016729, 5.864603), 1)),
			(cv((-4.565262, -0.932619, 5.863523), 1)),
			(cv((-4.565262, -1.465952, 8.890817), 1)),
			(cv((4.565262, -1.465952, 8.890817), 1)),
			(cv((4.565262, -0.932619, 5.863523), 1)),
			(cv((4.565262, -2.395574, 8.890817), 1)),
			(cv((4.564783, -0.016729, 5.864603), 1)),
			(cv((4.565262, -0.932619, 5.863523), 1)),
			(cv((4.565262, -1.465952, 8.890817), 1)),
			(cv((-4.565262, -0.932619, 5.863523), 1)),
			(cv((-4.565262, -2.395574, 8.890817), 1)),
			(cv((-4.565262, -1.465952, 8.890817), 1))	),
	texture_vertices = (
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((2, 3, 0),(2, 3, 0), 0 ),
		polygon ((4, 5, 6),(4, 5, 6), 0 ),
		polygon ((6, 7, 4),(6, 7, 4), 0 ),
		polygon ((8, 9, 10),(8, 9, 10), 1 ),
		polygon ((11, 12, 13),(11, 12, 13), 1 ),
		polygon ((14, 15, 16),(14, 15, 16), 1 ),
		polygon ((17, 18, 19),(17, 18, 19), 1 ),
		polygon ((20, 21, 22),(20, 21, 22), 1 ),
		polygon ((23, 24, 25),(23, 24, 25), 1 ),
		polygon ((26, 27, 28),(26, 27, 28), 1 ),
		polygon ((29, 30, 31),(29, 30, 31), 1 )
	)
); /* end of polyset 'reflection_section_5' */

polyset reflection_section_6 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (stands ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((-10.15234, -0.015005, 3.929337), 1)),
			(cv((-12.530254, -1.741206, 6.303652), 1)),
			(cv((-12.530795, -2.71827, 6.30379), 1)),
			(cv((-12.530795, -2.71827, 6.30379), 1)),
			(cv((-10.15234, -0.015005, 3.929337), 1)),
			(cv((-10.159921, -0.930541, 3.92626), 1)),
			(cv((-12.530795, -2.71827, 6.30379), 1)),
			(cv((-10.159921, -0.930541, 3.92626), 1)),
			(cv((-10.15234, -0.015005, 3.929337), 1)),
			(cv((-10.15234, -0.015005, 3.929337), 1)),
			(cv((-12.530254, -1.741206, 6.303652), 1)),
			(cv((-12.530795, -2.71827, 6.30379), 1)),
			(cv((-8.796859, -0.930541, 5.289321), 1)),
			(cv((-8.797592, -0.015151, 5.286237), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1)),
			(cv((-8.797592, -0.015151, 5.286237), 1)),
			(cv((-11.167733, -1.74248, 7.666851), 1)),
			(cv((-12.530795, -2.71827, 6.30379), 1)),
			(cv((-11.847212, -1.74603, 6.989031), 1)),
			(cv((-11.846806, -2.723228, 6.98791), 1)),
			(cv((-12.530254, -1.741206, 6.303652), 1)),
			(cv((-12.530254, -1.741206, 6.303652), 1)),
			(cv((-11.846806, -2.723228, 6.98791), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1)),
			(cv((-11.167733, -1.74248, 7.666851), 1)),
			(cv((-8.797592, -0.015151, 5.286237), 1)),
			(cv((-8.797592, -0.015151, 5.286237), 1)),
			(cv((-8.796859, -0.930541, 5.289321), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1)),
			(cv((-11.846806, -2.723228, 6.98791), 1)),
			(cv((-11.847212, -1.74603, 6.989031), 1)),
			(cv((-11.847212, -1.74603, 6.989031), 1)),
			(cv((-11.167733, -1.74248, 7.666851), 1)),
			(cv((-11.167733, -2.71827, 7.666851), 1))	),
	texture_vertices = (
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ) ),
	polygons = (
		polygon ((2, 1, 4),(2, 1, 4), 1 ),
		polygon ((0, 5, 3),(0, 5, 3), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((20, 19, 22),(20, 19, 22), 1 ),
		polygon ((21, 18, 23),(21, 18, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((32, 31, 30),(32, 31, 30), 1 ),
		polygon ((35, 34, 33),(35, 34, 33), 1 )
	)
); /* end of polyset 'reflection_section_6' */

polyset reflection_section_7 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (railrefshad ),
	shader = (StairFX ),
	casts_shadow = TRUE,
	vertices = ((cv((-10.710154, -0.932619, -0.021686), 1)),
			(cv((-10.711232, -0.016729, -0.022165), 1)),
			(cv((-13.74868, -1.470238, -0.021686), 1)),
			(cv((-13.74868, -1.470238, -0.021686), 1)),
			(cv((-13.74868, -2.39986, -0.021686), 1)),
			(cv((-10.710154, -0.932619, -0.021686), 1)),
			(cv((-13.74868, -1.470238, -0.021686), 1)),
			(cv((-10.711232, -0.016729, -0.022165), 1)),
			(cv((-10.710154, -0.932619, -0.021686), 1)),
			(cv((-10.710154, -0.932619, -0.021686), 1)),
			(cv((-13.74868, -2.39986, -0.021686), 1)),
			(cv((-13.74868, -1.470238, -0.021686), 1)),
			(cv((-10.70805, -0.014547, 0.565126), 1)),
			(cv((-10.70805, -0.014547, -0.565126), 1)),
			(cv((-13.31358, -1.251131, -0.565126), 1)),
			(cv((-13.31358, -1.251131, 0.565126), 1))	),
	texture_vertices = (
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 2.000000, 0.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 2.000000, 1.000000 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((3, 4, 5),(3, 4, 5), 0 ),
		polygon ((6, 7, 8),(6, 7, 8), 0 ),
		polygon ((9, 10, 11),(9, 10, 11), 0 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((14, 15, 12),(14, 15, 12), 1 )
	)
); /* end of polyset 'reflection_section_7' */

polyset reflection_section_8 (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (backlit ),
	shader = (railrefshad ),
	casts_shadow = TRUE,
	vertices = ((cv((-10.15234, -0.015005, -3.921916), 1)),
			(cv((-12.530254, -1.73938, -6.296232), 1)),
			(cv((-10.15234, -0.015005, -3.921916), 1)),
			(cv((-12.530795, -2.71827, -6.296369), 1)),
			(cv((-10.159921, -0.930541, -3.918839), 1)),
			(cv((-12.530795, -2.71827, -6.296369), 1)),
			(cv((-12.530795, -2.71827, -6.296369), 1)),
			(cv((-10.159921, -0.930541, -3.918839), 1)),
			(cv((-10.15234, -0.015005, -3.921916), 1)),
			(cv((-10.15234, -0.015005, -3.921916), 1)),
			(cv((-12.530254, -1.73938, -6.296232), 1)),
			(cv((-12.530795, -2.71827, -6.296369), 1)),
			(cv((-8.796859, -0.930541, -5.281901), 1)),
			(cv((-8.797592, -0.015151, -5.278816), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-8.797592, -0.015151, -5.278816), 1)),
			(cv((-11.167733, -1.737, -7.659431), 1)),
			(cv((-12.530795, -2.71827, -6.296369), 1)),
			(cv((-11.846806, -2.723228, -6.980489), 1)),
			(cv((-11.846806, -2.723228, -6.980489), 1)),
			(cv((-11.847212, -1.74055, -6.981611), 1)),
			(cv((-12.530254, -1.73938, -6.296232), 1)),
			(cv((-12.530254, -1.73938, -6.296232), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-11.167733, -1.737, -7.659431), 1)),
			(cv((-8.797592, -0.015151, -5.278816), 1)),
			(cv((-8.797592, -0.015151, -5.278816), 1)),
			(cv((-8.796859, -0.930541, -5.281901), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-11.847212, -1.74055, -6.981611), 1)),
			(cv((-11.846806, -2.723228, -6.980489), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-11.167733, -2.71827, -7.659431), 1)),
			(cv((-11.167733, -1.737, -7.659431), 1)),
			(cv((-11.847212, -1.74055, -6.981611), 1))	),
	texture_vertices = (
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 1.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 0.000000 ),
			st( 1.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.000000, 0.000000 ),
			st( 0.000000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 1.000000 ),
			st( 0.270000, 0.000000 ),
			st( 0.000000, 0.000000 ) ),
	polygons = (
		polygon ((2, 4, 5),(2, 4, 5), 1 ),
		polygon ((3, 1, 0),(3, 1, 0), 1 ),
		polygon ((6, 7, 8),(6, 7, 8), 1 ),
		polygon ((9, 10, 11),(9, 10, 11), 1 ),
		polygon ((12, 13, 14),(12, 13, 14), 1 ),
		polygon ((15, 16, 17),(15, 16, 17), 1 ),
		polygon ((22, 21, 19),(22, 21, 19), 1 ),
		polygon ((20, 18, 23),(20, 18, 23), 1 ),
		polygon ((24, 25, 26),(24, 25, 26), 1 ),
		polygon ((27, 28, 29),(27, 28, 29), 1 ),
		polygon ((32, 31, 30),(32, 31, 30), 1 ),
		polygon ((35, 34, 33),(35, 34, 33), 1 )
	)
); /* end of polyset 'reflection_section_8' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	instance reflection_section_1();
}
{
	instance reflection_section_2();
}
{
	instance reflection_section_3();
}
{
	instance reflection_section_4();
}
{
	instance reflection_section_5();
}
{
	instance reflection_section_6();
}
{
	instance reflection_section_7();
}
{
	instance reflection_section_8();
}
{
	{
		trn(-14.858717, 25.084909, 19.747906);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/stadref.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(-10.43826, 15.919344, 13.387682);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(-14.422812, 25.73037, 19.120712);
		Camera_up = current_position( (0, 0, 0) );
	}
}

